"Resource/UI/build_menu/dispenser_inactive.res"
{
"ItemNameLabel"
{
"ControlName""CExLabel"
"fieldName""ItemNameLabel"
"font""CustomDmgFontSmallOutline"
"xpos""0"
"ypos""r437"
"zpos""1"
"wide""200"
"tall""20"
"visible""0"
"enabled""1"
"labelText""#TF_Object_dispenser"
"textAlignment""center"
"fgcolor""31 33 35 255"
"dulltext""0"
"brighttext""0"
}

"ItemBackground"
{
"ControlName""CIconPanel"
"fieldName""ItemBackground"
"xpos""32"
"ypos""34"
"zpos""0"
"wide""38"
"tall""50"
"visible""0"
"enabled""1"
"scaleImage""1"
"icon""hud_menu_item_bg_outline"
"iconColor""31 33 35 255"
}

"DestroyIcon"
{
"ControlName""CIconPanel"
"fieldName""DestroyIcon"
"xpos""7"
"ypos""6"
"zpos""2"
"wide""44"
"tall""44"
"visible""1"
"enabled""1"
"scaleImage""1"
"icon""ico_demolish"
"iconColor""Rojo"
}

"BuildingIcon"
{
"ControlName""CIconPanel"
"fieldName""BuildingIcon"
"xpos""17"
"ypos""16"
"zpos""3"
"wide""24"
"tall""24"
"visible""1"
"enabled""1"
"scaleImage""1"
"icon""obj_status_dispenser"
"iconColor""31 33 35 255"
}

"NotBuiltLabel"
{
"ControlName""CExLabel"
"fieldName""NotBuiltLabel"
"font""CustomAmmoFont"
"xpos""0"
"ypos""14"
"zpos""4"
"wide""58"
"tall""26"
"visible""0"
"enabled""1"
"labelText"""
"textAlignment""Center"
"fgcolor""215 215 215 255"
"dulltext""0"
"brighttext""0"
}

"UnavailableLabel"
{
"ControlName""CExLabel"
"fieldName""UnavailableLabel"
"font""CustomAmmoFont"
"xpos""10"
"ypos""48"
"zpos""2"
"wide""80"
"tall""18"
"visible""0"
"enabled""1"
"labelText""#Hud_Menu_Build_Unavailable"
"textAlignment""Center"
"dulltext""0"
"brighttext""0"
}

"NumberBg"
{
"ControlName""CIconPanel"
"fieldName""NumberBg"
"xpos""41"
"ypos""76"
"zpos""0"
"wide""18"
"tall""18"
"visible""0"
"enabled""1"
"scaleImage""1"
"icon""ico_key_blank"
"iconColor""31 33 35 255"
}

"NumberLabelBG"
{
"ControlName""CExLabel"
"fieldName""NumberLabelBG"
"font""CircleBGClass"
"labelText""o"
"textAlignment""center"
"xpos""9"
"ypos""50"
"zpos""4"
"wide""40"
"tall""40"
"fgcolor""Rojo"
"visible""1"
"enabled""1"
}

"NumberLabel"
{
"ControlName""CExLabel"
"fieldName""NumberLabel"
"font""CustomDmgFontSmallOutline"
"fgcolor""31 33 35 255"
"xpos""9"
"ypos""60"
"zpos""5"
"wide""40"
"tall""19"
"visible""1"
"enabled""1"
"labelText""2"
"textAlignment""Center"
"dulltext""1"
"brighttext""0"
}
}