"Resource/OptionsSubMultiplayer.res"
{
"OptionsSubMultiplayer"
{
"ControlName""COptionsSubMultiplayer"
"fieldName""OptionsSubMultiplayer"
"xpos""0"
"ypos""28"
"wide""496"
"tall""305"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

}
"Cancel"
{
"ControlName""Button"
"fieldName""Cancel"
"xpos""810"
"ypos""603"
"wide""64"
"tall""24"

"pinCorner""3"
"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"labelText""#GameUI_Cancel"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""6"
"textinsety""0"
"auto_wide_tocontents""0"
"Command""Close"
"Default""0"
"selected""0"
}
"ok"
{
"ControlName""Button"
"fieldName""OK"
"xpos""740"
"ypos""603"
"wide""64"
"tall""24"

"pinCorner""3"
"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"labelText""#GameUI_OK"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""6"
"textinsety""0"
"auto_wide_tocontents""0"
"Command""Ok"
"Default""0"
"selected""0"
}
"Apply"
{
"ControlName""Button"
"fieldName""Apply"
"xpos""880"
"ypos""603"
"wide""64"
"tall""24"

"pinCorner""3"
"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"labelText""#GameUI_Apply"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""6"
"textinsety""0"
"auto_wide_tocontents""0"
"Command""Apply"
"Default""0"
"selected""0"
}
"Advanced"
{
"ControlName""Button"
"fieldName""Advanced"
"xpos""32"
"ypos""260"
"wide""144"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"
"tabPosition""5"
"labelText""#GameUI_AdvancedEllipsis"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""6"
"textinsety""0"
"auto_wide_tocontents""0"
"Command""Advanced"
"Default""0"
"selected""0"
}
"ImportSprayImage"
{
"ControlName""Button"
"fieldName""ImportSprayImage"
"xpos""106"
"ypos""198"
"wide""124"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"
"tabPosition""4"
"labelText""#GameUI_ImportSprayEllipsis"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""6"
"textinsety""0"
"auto_wide_tocontents""0"
"Command""ImportSprayImage"
"Default""0"
"selected""0"
}
"Primary Color Slider"
{
"ControlName""CCvarSlider"
"fieldName""Primary Color Slider"
"xpos""20"
"ypos""178"
"wide""140"
"tall""39"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"
"tabPosition""3"
"leftText"" "
"rightText"" "
}
"Secondary Color Slider"
{
"ControlName""CCvarSlider"
"fieldName""Secondary Color Slider"
"xpos""20"
"ypos""213"
"wide""140"
"tall""42"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"
"tabPosition""4"
"leftText"" "
"rightText"" "
}
"SpraypaintList"
{
"ControlName""CLabeledCommandComboBox"
"fieldName""SpraypaintList"
"xpos""106"
"ypos""158"
"wide""124"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"
"tabPosition""3"


"maxchars""-1"


}
"LogoImage"
{
"ControlName""ImagePanel"
"fieldName""LogoImage"
"xpos""32"
"ypos""158"
"wide""64"
"tall""64"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"image""logos/UI/spray"
"border""DepressedBorder"
"scaleImage""1"
"scaleAmount""0.000000"
"tileImage""0"
"tileHorizontally""0"
"tileVertically""0"
}
"CrosshairColorComboBox"
{
"ControlName""ComboBox"
"fieldName""CrosshairColorComboBox"
"xpos""354"
"ypos""150"
"wide""108"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"
"tabPosition""8"


"maxchars""-1"


}
"CrosshairSizeComboBox"
{
"ControlName""CLabeledCommandComboBox"
"fieldName""CrosshairSizeComboBox"
"xpos""354"
"ypos""110"
"wide""108"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"
"tabPosition""6"


"maxchars""-1"


}
"CrosshairTranslucencyCheckbox"
{
"ControlName""CCvarToggleCheckButton"
"fieldName""CrosshairTranslucencyCheckbox"
"xpos""281"
"ypos""178"
"wide""181"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"labelText""HUD VERSION: 4.2"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""6"
"textinsety""0"
"auto_wide_tocontents""0"
"Default""0"
"selected""1"
}
"CrosshairImage"
{
"ControlName""ImagePanel"
"fieldName""CrosshairImage"
"xpos""0"
"ypos""0"
"wide""64"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"

"image""replay\thumbnails\crosshair_bg"
"border""DepressedBorder"
"scaleImage""0"
"scaleAmount""0.000000"
"tileImage""0"
"tileHorizontally""0"
"tileVertically""0"
}
"Red Color Slider"
{
"ControlName""CCvarSlider"
"fieldName""Red Color Slider"
"xpos""308"
"ypos""38"
"wide""136"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"leftText"" "
"rightText"" "
}
"Green Color Slider"
{
"ControlName""CCvarSlider"
"fieldName""Green Color Slider"
"xpos""308"
"ypos""66"
"wide""136"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"leftText"" "
"rightText"" "
}
"Blue Color Slider"
{
"ControlName""CCvarSlider"
"fieldName""Blue Color Slider"
"xpos""308"
"ypos""94"
"wide""136"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"leftText"" "
"rightText"" "
}
"Scale Slider"
{
"ControlName""CCvarSlider"
"fieldName""Scale Slider"
"xpos""106"
"ypos""94"
"wide""132"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"leftText"" "
"rightText"" "
}
"AdvCrosshairList"
{
"ControlName""CLabeledCommandComboBox"
"fieldName""AdvCrosshairList"
"xpos""106"
"ypos""42"
"wide""124"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"
"tabPosition""2"


"maxchars""-1"


}
"AdvCrosshairImage"
{
"ControlName""ImagePanel"
"fieldName""AdvCrosshairImage"
"xpos""32"
"ypos""42"
"wide""64"
"tall""64"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"

"image""replay\thumbnails\crosshair_bg"
"border""DepressedBorder"
"scaleImage""1"
"scaleAmount""0.000000"
"tileImage""0"
"tileHorizontally""0"
"tileVertically""0"
}
	"DownloadFilterCheck"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"DownloadFilterCheck"
		"xpos"		"240"
		"ypos"		"260"
		"wide"		"250"
		"tall"		"24"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
"CrosshairLabel"
{
"ControlName""Label"
"fieldName""CrosshairLabel"
"xpos""281"
"ypos""84"
"wide""181"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"

"labelText""#GameUI_CrosshairDescription"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"SysMenu"
{
"ControlName""Menu"
"fieldName""SysMenu"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""64"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"

}
"topHorizLeft"
{
"ControlName""Label"
"fieldName""topHorizLeft"
"xpos""186"
"ypos""120"
"wide""21"
"tall""16"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"

"labelText""392"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"topVertLeft"
{
"ControlName""Label"
"fieldName""topVertLeft"
"xpos""374"
"ypos""58"
"wide""21"
"tall""16"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"

"labelText""133"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"bottomHorizRight"
{
"ControlName""Label"
"fieldName""bottomHorizRight"
"xpos""508"
"ypos""176"
"wide""21"
"tall""16"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"

"labelText""133"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"bottomVertRight"
{
"ControlName""Label"
"fieldName""bottomVertRight"
"xpos""496"
"ypos""260"
"wide""21"
"tall""16"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"

"labelText""133"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"Colors"
{
"ControlName""Label"
"fieldName""Colors"
"xpos""20"
"ypos""164"
"wide""88"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"

"labelText""#GameUI_ColorSliders"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"Label1"
{
"ControlName""Label"
"fieldName""Label1"
"xpos""40"
"ypos""98"
"wide""152"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""0"
"enabled""1"

"labelText""#GameUI_PlayerModel"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"Label2"
{
"ControlName""Label"
"fieldName""Label2"
"xpos""32"
"ypos""134"
"wide""150"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"labelText""#GameUI_SpraypaintImage"
"textAlignment""west"
"associate""SpraypaintList"

"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"Label3"
{
"ControlName""Label"
"fieldName""Label3"
"xpos""246"
"ypos""157"
"wide""204"
"tall""64"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"labelText""#GameUI_SpraypaintServerNote"
"textAlignment""north-west"
"dulltext""1"
"brighttext""0"
"font""defaultSmall"
"wrap""1"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"AdvCrosshairLabel"
{
"ControlName""Label"
"fieldName""AdvCrosshairLabel"
"xpos""32"
"ypos""14"
"wide""181"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"labelText""#GameUI_CrosshairDescription"
"textAlignment""west"

"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"RedLabel"
{
"ControlName""Label"
"fieldName""RedLabel"
"xpos""236"
"ypos""37"
"wide""64"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"labelText""#GameUI_CrosshairRed"
"textAlignment""east"

"font""defaultSmall"
"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"GreenLabel"
{
"ControlName""Label"
"fieldName""GreenLabel"
"xpos""236"
"ypos""65"
"wide""64"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"labelText""#GameUI_CrosshairGreen"
"textAlignment""east"

"font""defaultSmall"
"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"BlueLabel"
{
"ControlName""Label"
"fieldName""BlueLabel"
"xpos""236"
"ypos""92"
"wide""64"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"labelText""#GameUI_CrosshairBlue"
"textAlignment""east"

"font""defaultSmall"
"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"ScaleLabel"
{
"ControlName""Label"
"fieldName""ScaleLabel"
"xpos""106"
"ypos""76"
"wide""64"
"tall""24"


"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"labelText""#GameUI_CrosshairScale"
"textAlignment""west"

"font""defaultSmall"
"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"Divider2"
{
"ControlName""Divider"
"fieldName""Divider2"
"xpos""32"
"ypos""128"
"wide""432"
"tall""2"
"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

}
"DownloadFilterLabel"
{
"ControlName""Label"
"fieldName""DownloadFilterLabel"
"xpos""234"
"ypos""212"
"wide""260"
"tall""36"
"pinCorner""2"
"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"labelText""#GameUI_DownloadFilter_Title"
"textAlignment""west"
"associate""DownloadFilterCheck"

"wrap""0"
"centerwrap""0"
"textinsetx""0"
"textinsety""0"
"auto_wide_tocontents""0"
}
"BuildModeDialog"
{
"ControlName""BuildModeDialog"
"fieldName""BuildModeDialog"
"xpos""1152"
"ypos""264"
"wide""300"
"tall""420"
"RoundedCorners""15"
"pin_corner_to_sibling""0"
"pin_to_sibling_corner""0"
"visible""1"
"enabled""1"

"settitlebarvisible""1"
"title""#Frame_Untitled"
}
}
