"Resource/ReportPlayerDialog.res"
{
"ReportPlayerDialog"
{
"ControlName""CReportPlayerDialog"
"fieldName""ReportPlayerDialog"
"xpos""168"
"ypos""55"
"wide""467"
"tall""420"


"visible""1"
"enabled""1"

"settitlebarvisible""1"
}
"PlayerList"
{
"ControlName""ListPanel"
"fieldName""PlayerList"
"xpos""28"
"ypos""38"
"wide""410"
"tall""279"
"autoResize""3"

"visible""1"
"enabled""1"
"tabPosition""1"
}
"ReportButton"
{
"ControlName""Button"
"fieldName""ReportButton"
"xpos""270"
"ypos""340"
"wide""144"
"tall""25"
"pinCorner""2"
"visible""1"
"enabled""1"
"tabPosition""3"
"labelText""#GameUI_ReportPlayer"
"textAlignment""west"

"Command""Report"
"Default""1"
}
"ReasonBox"
{
"ControlName""ComboBox"
"fieldName""ReasonBox"
"Font""CustomAmmoFontReserv"
"xpos""35"
"ypos""340"
"zpos""1"
"wide""200"
"tall""25"
"pinCorner""2"
"visible""1"
"enabled""1"
"tabPosition""1"

"maxchars""-1"
"NumericInputOnly""0"
"unicode""0"
}
"Button1"
{
"ControlName""Button"
"fieldName""Button1"
"xpos""352"
"ypos""380"
"wide""86"
"tall""24"
"pinCorner""3"
"visible""0"
"enabled""1"
"tabPosition""4"
"labelText""#GameUI_Close"
"textAlignment""west"

"Command""Close"

}
}
