"resource/hudlayout.res"
{
HudWeaponAmmo
{
"xpos_minmode""c100"
"ypos_minmode"  "r82"
"wide_minmode""f0"
"tall_minmode""480"
}

HudItemEffectMeter
{
"xpos_minmode""0"     
"ypos_minmode""0"
"zpos_minmode""1"
"wide_minmode""f0"
"tall_minmode""480"
}

HudMedicCharge
{
"xpos_minmode""c10"
"ypos_minmode"  "r120"
"wide_minmode""320"
"tall_minmode""120"
}

HudDemomanCharge
{
"xpos_minmode""c64"
"ypos_minmode"  "r89"
"zpos_minmode""1"// draw in front of ammo
"wide_minmode""229"
"tall_minmode""25"
}

HudBowCharge
{
"xpos_minmode""c94"
"ypos_minmode"  "r102" //125 +40+11
"zpos_minmode""1"// draw in front of ammo
"wide_minmode""127"
"tall_minmode""25"
}

HudFlameRocketCharge
{
"xpos_minmode""r80"
"ypos_minmode"  "r21"
"zpos_minmode""1"// draw in front of ammo
"wide_minmode""60"
"tall_minmode""8"
}

"CDamageAccountPanel"
{
}
CHudAccountPanel
{
"xpos_minmode""c180"
"ypos_minmode""r180"
"zpos_minmode""1"
"wide_minmode""116"
"tall_minmode""180"
"visible_minmode""1"
"enabled_minmode""1"
"PaintBackgroundType_minmode""2"
}
HudArenaPlayerCount 
{
}
CriticalPanel 
{
"xpos_minmode""r135"
"ypos_minmode""r75"
}
HudDeathNotice
{
"xpos_minmode" "r640"
"ypos_minmode" "55"
}
DisguiseStatus
{
"xpos_minmode""c-265"
"ypos_minmode""r109"
}
"HudMenuSpyDisguise"
{
"xpos_minmode""0"
"ypos_minmode""10"
}
"HudMenuEngyBuild"
{
"xpos_minmode""0"
"ypos_minmode""c-120"
}
"HudMenuEngyDestroy"
{
"xpos_minmode""0"
"ypos_minmode""c-120"
}
HudSpellMenu
{
"xpos_minmode""-135"
"ypos_minmode""c50"
}
HudRoundTimer
{
"ypos_minmode""400"
}
CHealthAccountPanel
{
"ypos_minmode""r80"
"xpos_minmode""210"
}
}
