"Resource/UI/CharInfoLoadoutSubPanel.res"
{
"CharInfoLoadoutSubPanel"
{
"ControlName""Frame"
"fieldName""CharInfoLoadoutSubPanel"
"xpos""0"
"ypos""40"
"wide""f0"
"tall""480"


"visible""1"
"enabled""1"

"settitlebarvisible""0"
"PaintBackgroundType""0"

"selectlabely_default""25"
"selectlabely_onchanges""15"

"class_ypos""40"
"class_xdelta""5"
"class_wide_min""60"
"class_wide_max""100"
"class_tall_min""120"
"class_tall_max""200"
"class_distance_min""7"
"class_distance_max""100"

"itemcountcolor""LightRed"
"itemcountcolor_noitems""TanDark"
}

"scout"
{
"ControlName""ImageButton"
"fieldName""scout"
"xpos""c-300"
"ypos""120"
"zpos""6"
"wide""60"
"tall""120"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""&1"
"textAlignment""south"
"Command""loadout scout"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""class_sel_sm_scout_red"
"inactiveimage""class_sel_sm_scout_inactive"
"sound_depressed""ui/drum_selected.wav"
"sound_released""vo/scout_go01.mp3"
}
"soldier"
{
"ControlName""ImageButton"
"fieldName""soldier"
"xpos""c-250"
"ypos""120"
"zpos""6"
"wide""60"
"tall""120"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""&2"
"textAlignment""south"
"Command""loadout soldier"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""class_sel_sm_soldier_red"
"inactiveimage""class_sel_sm_soldier_inactive"
"sound_depressed""ui/drum_selected.wav"
"sound_released""vo/soldier_go01.mp3"
}
"pyro"
{
"ControlName""ImageButton"
"fieldName""pyro"
"xpos""c-200"
"ypos""120"
"zpos""6"
"wide""60"
"tall""120"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""&3"
"textAlignment""south"
"Command""loadout pyro"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""class_sel_sm_pyro_red"
"inactiveimage""class_sel_sm_pyro_inactive"
"sound_depressed""ui/drum_selected.wav"
"sound_released""vo/pyro_go01.mp3"
}

"demoman"
{
"ControlName""ImageButton"
"fieldName""demoman"
"xpos""c-110"
"ypos""120"
"zpos""6"
"wide""60"
"tall""120"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""&4"
"textAlignment""south"
"Command""loadout demoman"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""class_sel_sm_demo_red"
"inactiveimage""class_sel_sm_demo_inactive"
"sound_depressed""ui/drum_selected.wav"
"sound_released""vo/demoman_go01.mp3"
}
"heavyweapons"
{
"ControlName""ImageButton"
"fieldName""heavyweapons"
"xpos""c-60"
"ypos""120"
"zpos""6"
"wide""60"
"tall""120"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""&5"
"textAlignment""south"
"Command""loadout heavy"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""class_sel_sm_heavy_red"
"inactiveimage""class_sel_sm_heavy_inactive"
"sound_depressed""ui/drum_selected.wav"
"sound_released""vo/heavy_go01.mp3"
}
"engineer"
{
"ControlName""ImageButton"
"fieldName""engineer"
"xpos""c-10"
"ypos""120"
"zpos""6"
"wide""60"
"tall""120"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""&6"
"textAlignment""south"
"Command""loadout engineer"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""class_sel_sm_engineer_red"
"inactiveimage""class_sel_sm_engineer_inactive"
"sound_depressed""ui/drum_selected.wav"
"sound_released""vo/engineer_go01.mp3"
}

"medic"
{
"ControlName""ImageButton"
"fieldName""medic"
"xpos""c78"
"ypos""120"
"zpos""6"
"wide""60"
"tall""120"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""&7"
"textAlignment""south"
"Command""loadout medic"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""class_sel_sm_medic_red"
"inactiveimage""class_sel_sm_medic_inactive"
"sound_depressed""ui/drum_selected.wav"
"sound_released""vo/medic_go01.mp3"
}
"sniper"
{
"ControlName""ImageButton"
"fieldName""sniper"
"xpos""c128"
"ypos""120"
"zpos""6"
"wide""60"
"tall""120"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""&8"
"textAlignment""south"
"Command""loadout sniper"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""class_sel_sm_sniper_red"
"inactiveimage""class_sel_sm_sniper_inactive"
"sound_depressed""ui/drum_selected.wav"
"sound_released""vo/sniper_go01.mp3"
}
"spy"
{
"ControlName""ImageButton"
"fieldName""spy"
"xpos""c178"
"ypos""120"
"zpos""6"
"wide""60"
"tall""120"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""&9"
"textAlignment""south"
"Command""loadout spy"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""class_sel_sm_spy_red"
"inactiveimage""class_sel_sm_spy_inactive"
"sound_depressed""ui/drum_selected.wav"
"sound_released""vo/spy_go01.mp3"
}

"ShowBackpackButton"
{
"ControlName""ImageButton"
"fieldName""ShowBackpackButton"
"xpos""c-290"
"ypos""235"
"zpos""6"
"wide""60"
"tall""60"


"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""backpack"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""..\hud\backpack_01"
"inactiveimage""..\hud\backpack_01_grey"
"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
}
"ShowBackpackLabel"
{
"ControlName""CExLabel"
"fieldName""ShowBackpackLabel"
"font""CustomDmgFontSmallest"
"labelText""#BackpackTitle"
"textAlignment""north"
"xpos""0"
"ypos""5"
"zpos""7"
"wide""120"
"tall""20"


"visible""1"
"enabled""1"

"pin_to_sibling"               "ShowBackpackButton"
"pin_corner_to_sibling"        "4"          
"pin_to_sibling_corner"        "6"  
}
"ShowCraftingButton"
{
"ControlName""ImageButton"
"fieldName""ShowCraftingButton"
"xpos""c-160"
"ypos""235"
"zpos""6"
"wide""60"
"tall""60"


"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""crafting"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""crafting_anvil"
"inactiveimage""crafting_anvil_gray"
"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
}
"ShowCraftingLabel"
{
"ControlName""CExLabel"
"fieldName""ShowCraftingLabel"
"font""CustomDmgFontSmallest"
"labelText""#CraftingExplanation_Title"
"textAlignment""north"
"xpos""0"
"ypos""5"
"zpos""7"
"wide""120"
"tall""20"


"visible""1"
"enabled""1"

"pin_to_sibling"               "ShowCraftingButton"
"pin_corner_to_sibling"        "4"          
"pin_to_sibling_corner"        "6"  
}
"ShowArmoryButton"
{
"ControlName""ImageButton"
"fieldName""ShowArmoryButton"
"xpos""c-30"
"ypos""235"
"zpos""6"
"wide""60"
"tall""60"


"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""armory"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""catalog_book"
"inactiveimage""catalog_book_gray"
"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
}
"ShowArmoryLabel"
{
"ControlName""CExLabel"
"fieldName""ShowArmoryLabel"
"font""CustomDmgFontSmallest"
"labelText""#Armory"
"textAlignment""north"
"xpos""0"
"ypos""5"
"zpos""7"
"wide""120"
"tall""20"


"visible""1"
"enabled""1"

"pin_to_sibling"               "ShowArmoryButton"
"pin_corner_to_sibling"        "4"          
"pin_to_sibling_corner"        "6" 
}
"ShowTradeButton"
{
"ControlName""ImageButton"
"fieldName""ShowTradeButton"
"xpos""c100"
"ypos""235"
"zpos""6"
"wide""60"
"tall""60"


"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""trading"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""trading_parcel"
"inactiveimage""trading_parcel_gray"
"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
}
"ShowTradeLabel"
{
"ControlName""CExLabel"
"fieldName""ShowTradeLabel"
"font""CustomDmgFontSmallest"
"labelText""#TradingExplanation_Title"
"textAlignment""north"
"xpos""0"
"ypos""5"
"zpos""7"
"wide""120"
"tall""20"


"visible""1"
"enabled""1"


"pin_to_sibling"               "ShowTradeButton"
"pin_corner_to_sibling"        "4"          
"pin_to_sibling_corner"        "6" 
}
"ShowPaintkitsButton"
{
"ControlName""ImageButton"
"fieldName""ShowPaintkitsButton"
"xpos""c230"
"ypos""235"
"zpos""6"
"wide""60"
"tall""60"


"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""paintkit_preview"

"font""CustomDmgFontSmallest"
"scaleImage""1"
"activeimage""paintkit_tool"
"inactiveimage""paintkit_tool_bw"
"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
}
"ShowPaintkitsLabel"
{
"ControlName""CExLabel"
"fieldName""ShowPaintkitsLabel"
"font""CustomDmgFontSmallest"
"labelText""#PaintkitTitle"
"textAlignment""north"
"xpos""0"
"ypos""5"
"zpos""7"
"wide""120"
"tall""20"


"visible""1"
"enabled""1"


"pin_to_sibling"               "ShowPaintkitsButton"
"pin_corner_to_sibling"        "4"          
"pin_to_sibling_corner"        "6" 
}

"ClassLabel"
{
"ControlName""Label"
"fieldName""ClassLabel"
"font""CustomDmgFontSmallOutline"
"labelText""classname"
"textAlignment""north"
"xpos""0"
"ypos""200"
"zpos""1"
"wide""300"
"tall""30"


"visible""0"
"enabled""1"
}
"ItemsLabel"
{
"ControlName""CExLabel"
"fieldName""ItemsLabel"
"font""CustomDmgFontSmallOutline"
"labelText""classname"
"textAlignment""north"
"xpos""0"
"ypos""215"
"zpos""1"
"wide""300"
"tall""30"


"visible""0"
"enabled""1"
"fgcolor""TanDark"
"centerwrap""1"
}

"NoSteamLabel"
{
"ControlName""CExLabel"
"fieldName""NoSteamLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#NoSteamNoItems"
"textAlignment""north"
"xpos""0"
"ypos""250"
"zpos""1"
"wide""f0"
"tall""30"


"visible""0"
"enabled""1"
"fgcolor_override" "LightRed"
}
"NoGCLabel"
{
"ControlName""CExLabel"
"fieldName""NoGCLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#NoGCNoItems"
"textAlignment""north"
"xpos""0"
"ypos""250"
"zpos""1"
"wide""f0"
"tall""30"


"visible""0"
"enabled""1"
"fgcolor_override" "LightRed"
}
"SelectLabel"
{
"ControlName""CExLabel"
"fieldName""SelectLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#SelectClassLoadout"
"textAlignment""north"
"xpos""0"
"ypos""300"
"zpos""1"
"wide""f0"
"tall""30"


"visible""1"
"enabled""1"
"fgcolor_override" "TanDark"
}
"LoadoutChangesLabel"
{
"ControlName""CExLabel"
"fieldName""LoadoutChangesLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#LoadoutChangesUpdate"
"textAlignment""north"
"xpos""0"
"ypos""35"
"zpos""1"
"wide""f0"
"tall""30"


"visible""1"
"enabled""1"
"fgcolor_override" "LightRed"
}

"class_loadout_panel"
{
"ControlName""CClassLoadoutPanel"
"fieldName""class_loadout_panel"
"xpos""0"
"ypos""0"
"wide""f0"
"tall""400"
"zpos""500"
"visible""0"
}
"backpack_panel"
{
"ControlName""CBackpackPanel"
"fieldName""backpack_panel"
"xpos""0"
"ypos""0"
"wide""f0"
"tall""400"
"zpos""500"
"visible""0"
}

"ShowExplanationsButton"
{
"ControlName""CExButton"
"fieldName""ShowExplanationsButton"
"xpos""c275"
"ypos""10"
"zpos""100"
"wide""20"
"tall""20"


"visible""1"
"enabled""1"

"labelText""?"
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"Command""show_explanations"
"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
}

"StartExplanation"
{
"ControlName""CExplanationPopup"
"fieldName""StartExplanation"
"xpos""0"
"ypos""0"
"zpos""10000"
"wide""250"
"tall""140"
"visible""0"
"PaintBackgroundType""2"

"border""MainMenuHighlightBorder"

"force_close""1"
"end_x""c-150"
"end_y""190"
"end_wide""300"
"end_tall""155"
"callout_inparents_x""c0"
"callout_inparents_y""150"
"next_explanation""BackpackExplanation"

"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#LoadoutExplanation_Title"
"textAlignment""north"
"xpos""20"
"ypos""10"
"wide""260"
"tall""30"
"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"TextLabel"
{
"ControlName""CExLabel"
"fieldName""TextLabel"
"font""HudFontSmall"
"labelText""#LoadoutExplanation_Text"
"textAlignment""north-west"
"xpos""20"
"ypos""45"
"wide""260"
"tall""85"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"CloseButton"
{
"ControlName""CExImageButton"
"fieldName""CloseButton"

"xpos""280"
"ypos""5"
"zpos""10"
"wide""14"
"tall""14"


"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""close"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""TanDark"
"image_armedcolor""LightRed"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""14"
"tall""14"
"visible""1"
"enabled""1"
"image""close_button"
"scaleImage""1"
}
}
"PositionLabel"
{
"ControlName""CExLabel"
"fieldName""PositionLabel"
"font""CustomDmgFontSmallOutline"
"labelText""%explanationnumber%"
"textAlignment""center"
"xpos""0"
"ypos""125"
"zpos""-1"
"wide""300"
"tall""30"


"visible""1"
"enabled""1"
"fgcolor_override" "LightRed"
}
"NextButton"
{
"ControlName""CExImageButton"
"fieldName""NextButton"
"xpos""260"
"ypos""125"
"zpos""10"
"wide""30"
"tall""30"



"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""nextexplanation"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""ItemAttribNeutral"
"image_armedcolor""Blanco"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""30"
"tall""30"
"visible""1"
"enabled""1"
"image""blog_forward"
"scaleImage""1"
}
}
}

"BackpackExplanation"
{
"ControlName""CExplanationPopup"
"fieldName""BackpackExplanation"
"xpos""0"
"ypos""0"
"zpos""10000"
"wide""250"
"tall""120"
"visible""0"
"PaintBackgroundType""2"

"border""MainMenuHighlightBorder"

"force_close""1"
"end_x""c-320"
"end_y""60"
"end_wide""250"
"end_tall""130"
"callout_inparents_x""c-255"
"callout_inparents_y""240"
"next_explanation""CraftingExplanation"

"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#BackpackExplanation_Title"
"textAlignment""north"
"xpos""20"
"ypos""10"
"wide""210"
"tall""30"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"TextLabel"
{
"ControlName""CExLabel"
"fieldName""TextLabel"
"font""HudFontSmall"
"labelText""#BackpackExplanation_Text"
"textAlignment""north-west"
"xpos""20"
"ypos""45"
"wide""210"
"tall""65"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"CloseButton"
{
"ControlName""CExImageButton"
"fieldName""CloseButton"

"xpos""230"
"ypos""5"
"zpos""10"
"wide""14"
"tall""14"


"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""close"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""TanDark"
"image_armedcolor""LightRed"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""14"
"tall""14"
"visible""1"
"enabled""1"
"image""close_button"
"scaleImage""1"
}
}
"PrevButton"
{
"ControlName""CExImageButton"
"fieldName""PrevButton"
"xpos""10"
"ypos""100"
"zpos""10"
"wide""30"
"tall""30"


"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""prevexplanation"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""ItemAttribNeutral"
"image_armedcolor""Blanco"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""30"
"tall""30"
"visible""1"
"enabled""1"
"image""blog_back"
"scaleImage""1"
}
}
"PositionLabel"
{
"ControlName""CExLabel"
"fieldName""PositionLabel"
"font""CustomDmgFontSmallOutline"
"labelText""%explanationnumber%"
"textAlignment""center"
"xpos""0"
"ypos""100"
"zpos""-1"
"wide""250"
"tall""30"


"visible""1"
"enabled""1"
"fgcolor_override" "LightRed"
}
"NextButton"
{
"ControlName""CExImageButton"
"fieldName""NextButton"
"xpos""210"
"ypos""100"
"zpos""10"
"wide""30"
"tall""30"




"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""nextexplanation"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""ItemAttribNeutral"
"image_armedcolor""Blanco"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""30"
"tall""30"
"visible""1"
"enabled""1"
"image""blog_forward"
"scaleImage""1"
}
}
}

"CraftingExplanation"
{
"ControlName""CExplanationPopup"
"fieldName""CraftingExplanation"
"xpos""0"
"ypos""0"
"zpos""10000"
"wide""250"
"tall""120"
"visible""0"
"PaintBackgroundType""2"

"border""MainMenuHighlightBorder"

"force_close""1"
"end_x""c-210"
"end_y""60"
"end_wide""250"
"end_tall""140"
"callout_inparents_x""c-130"
"callout_inparents_y""240"
"next_explanation""ArmoryExplanation"

"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#CraftingExplanation_Title"
"textAlignment""north"
"xpos""20"
"ypos""10"
"wide""210"
"tall""30"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"TextLabel"
{
"ControlName""CExLabel"
"fieldName""TextLabel"
"font""HudFontSmall"
"labelText""#CraftingExplanation_Text"
"textAlignment""north-west"
"xpos""20"
"ypos""45"
"wide""210"
"tall""65"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"CloseButton"
{
"ControlName""CExImageButton"
"fieldName""CloseButton"

"xpos""230"
"ypos""5"
"zpos""10"
"wide""14"
"tall""14"


"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""close"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "ItemAttribNeutral"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""TanDark"
"image_armedcolor""LightRed"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""14"
"tall""14"
"visible""1"
"enabled""1"
"image""close_button"
"scaleImage""1"
}
}
"PrevButton"
{
"ControlName""CExImageButton"
"fieldName""PrevButton"
"xpos""10"
"ypos""110"
"zpos""10"
"wide""30"
"tall""30"



"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""prevexplanation"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""ItemAttribNeutral"
"image_armedcolor""Blanco"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""30"
"tall""30"
"visible""1"
"enabled""1"
"image""blog_back"
"scaleImage""1"
}
}
"PositionLabel"
{
"ControlName""CExLabel"
"fieldName""PositionLabel"
"font""CustomDmgFontSmallOutline"
"labelText""%explanationnumber%"
"textAlignment""center"
"xpos""0"
"ypos""110"
"zpos""-1"
"wide""250"
"tall""30"


"visible""1"
"enabled""1"
"fgcolor_override" "LightRed"
}
"NextButton"
{
"ControlName""CExImageButton"
"fieldName""NextButton"
"xpos""210"
"ypos""110"
"zpos""10"
"wide""30"
"tall""30"



"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""nextexplanation"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""ItemAttribNeutral"
"image_armedcolor""Blanco"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""30"
"tall""30"
"visible""1"
"enabled""1"
"image""blog_forward"
"scaleImage""1"
}
}
}

"ArmoryExplanation"
{
"ControlName""CExplanationPopup"
"fieldName""ArmoryExplanation"
"xpos""0"
"ypos""0"
"zpos""10000"
"wide""250"
"tall""120"
"visible""0"
"PaintBackgroundType""2"

"border""MainMenuHighlightBorder"

"force_close""1"
"end_x""c-120"
"end_y""60"
"end_wide""250"
"end_tall""140"
"callout_inparents_x""c0"
"callout_inparents_y""240"
"next_explanation""TradingExplanation"

"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#ArmoryExplanation_Title"
"textAlignment""north"
"xpos""20"
"ypos""10"
"wide""210"
"tall""30"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"TextLabel"
{
"ControlName""CExLabel"
"fieldName""TextLabel"
"font""HudFontSmall"
"labelText""#ArmoryExplanation_Text"
"textAlignment""north-west"
"xpos""20"
"ypos""45"
"wide""210"
"tall""65"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"CloseButton"
{
"ControlName""CExImageButton"
"fieldName""CloseButton"

"xpos""230"
"ypos""5"
"zpos""10"
"wide""14"
"tall""14"


"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""close"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "ItemAttribNeutral"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""TanDark"
"image_armedcolor""LightRed"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""14"
"tall""14"
"visible""1"
"enabled""1"
"image""close_button"
"scaleImage""1"
}
}
"PrevButton"
{
"ControlName""CExImageButton"
"fieldName""PrevButton"
"xpos""10"
"ypos""110"
"zpos""10"
"wide""30"
"tall""30"



"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""prevexplanation"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""ItemAttribNeutral"
"image_armedcolor""Blanco"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""30"
"tall""30"
"visible""1"
"enabled""1"
"image""blog_back"
"scaleImage""1"
}
}
"PositionLabel"
{
"ControlName""CExLabel"
"fieldName""PositionLabel"
"font""CustomDmgFontSmallOutline"
"labelText""%explanationnumber%"
"textAlignment""center"
"xpos""0"
"ypos""110"
"zpos""-1"
"wide""250"
"tall""30"


"visible""1"
"enabled""1"
"fgcolor_override" "LightRed"
}
"NextButton"
{
"ControlName""CExImageButton"
"fieldName""NextButton"
"xpos""210"
"ypos""110"
"zpos""10"
"wide""30"
"tall""30"



"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""nextexplanation"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""ItemAttribNeutral"
"image_armedcolor""Blanco"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""30"
"tall""30"
"visible""1"
"enabled""1"
"image""blog_forward"
"scaleImage""1"
}
}
}

"TradingExplanation"
{
"ControlName""CExplanationPopup"
"fieldName""TradingExplanation"
"xpos""0"
"ypos""0"
"zpos""10000"
"wide""250"
"tall""120"
"visible""0"
"PaintBackgroundType""2"

"border""MainMenuHighlightBorder"

"force_close""1"
"end_x""c-30"
"end_y""60"
"end_wide""250"
"end_tall""140"
"callout_inparents_x""c130"
"callout_inparents_y""240"
"next_explanation""PatternsExplanation"

"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#TradingExplanation_Title"
"textAlignment""north"
"xpos""20"
"ypos""10"
"wide""210"
"tall""30"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"TextLabel"
{
"ControlName""CExLabel"
"fieldName""TextLabel"
"font""HudFontSmall"
"labelText""#TradingExplanation_Text"
"textAlignment""north-west"
"xpos""20"
"ypos""45"
"wide""210"
"tall""65"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"CloseButton"
{
"ControlName""CExImageButton"
"fieldName""CloseButton"

"xpos""230"
"ypos""5"
"zpos""10"
"wide""14"
"tall""14"


"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""close"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "ItemAttribNeutral"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""TanDark"
"image_armedcolor""LightRed"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""14"
"tall""14"
"visible""1"
"enabled""1"
"image""close_button"
"scaleImage""1"
}
}
"PrevButton"
{
"ControlName""CExImageButton"
"fieldName""PrevButton"
"xpos""10"
"ypos""110"
"zpos""10"
"wide""30"
"tall""30"



"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""prevexplanation"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""ItemAttribNeutral"
"image_armedcolor""Blanco"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""30"
"tall""30"
"visible""1"
"enabled""1"
"image""blog_back"
"scaleImage""1"
}
}
"PositionLabel"
{
"ControlName""CExLabel"
"fieldName""PositionLabel"
"font""CustomDmgFontSmallOutline"
"labelText""%explanationnumber%"
"textAlignment""center"
"xpos""0"
"ypos""110"
"zpos""-1"
"wide""250"
"tall""30"


"visible""1"
"enabled""1"
"fgcolor_override" "LightRed"
}
"NextButton"
{
"ControlName""CExImageButton"
"fieldName""NextButton"
"xpos""210"
"ypos""110"
"zpos""10"
"wide""30"
"tall""30"



"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""nextexplanation"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""ItemAttribNeutral"
"image_armedcolor""Blanco"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""30"
"tall""30"
"visible""1"
"enabled""1"
"image""blog_forward"
"scaleImage""1"
}
}
}

"PatternsExplanation"
{
"ControlName""CExplanationPopup"
"fieldName""PatternsExplanation"
"xpos""0"
"ypos""0"
"zpos""10000"
"wide""250"
"tall""120"
"visible""0"
"PaintBackgroundType""2"

"border""MainMenuHighlightBorder"

"force_close""1"
"end_x""c130"
"end_y""60"
"end_wide""250"
"end_tall""140"
"callout_inparents_x""c255"
"callout_inparents_y""240"
"next_explanation""ExplanationExplanation"

"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#WeaponPatternsExplanation_Title"
"textAlignment""north"
"xpos""20"
"ypos""10"
"wide""210"
"tall""30"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"TextLabel"
{
"ControlName""CExLabel"
"fieldName""TextLabel"
"font""HudFontSmall"
"labelText""#WeaponPatternsExplanation_Text"
"textAlignment""north-west"
"xpos""20"
"ypos""35"
"wide""210"
"tall""75"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"CloseButton"
{
"ControlName""CExImageButton"
"fieldName""CloseButton"

"xpos""230"
"ypos""5"
"zpos""10"
"wide""14"
"tall""14"


"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""close"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "ItemAttribNeutral"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""TanDark"
"image_armedcolor""LightRed"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""14"
"tall""14"
"visible""1"
"enabled""1"
"image""close_button"
"scaleImage""1"
}
}
"PrevButton"
{
"ControlName""CExImageButton"
"fieldName""PrevButton"
"xpos""10"
"ypos""110"
"zpos""10"
"wide""30"
"tall""30"



"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""prevexplanation"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""ItemAttribNeutral"
"image_armedcolor""Blanco"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""30"
"tall""30"
"visible""1"
"enabled""1"
"image""blog_back"
"scaleImage""1"
}
}
"PositionLabel"
{
"ControlName""CExLabel"
"fieldName""PositionLabel"
"font""CustomDmgFontSmallOutline"
"labelText""%explanationnumber%"
"textAlignment""center"
"xpos""0"
"ypos""110"
"zpos""-1"
"wide""250"
"tall""30"


"visible""1"
"enabled""1"
"fgcolor_override" "LightRed"
}
"NextButton"
{
"ControlName""CExImageButton"
"fieldName""NextButton"
"xpos""210"
"ypos""110"
"zpos""10"
"wide""30"
"tall""30"



"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""nextexplanation"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""ItemAttribNeutral"
"image_armedcolor""Blanco"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""30"
"tall""30"
"visible""1"
"enabled""1"
"image""blog_forward"
"scaleImage""1"
}
}
}

"ExplanationExplanation"
{
"ControlName""CExplanationPopup"
"fieldName""ExplanationExplanation"
"xpos""0"
"ypos""0"
"zpos""10000"
"wide""250"
"tall""120"
"visible""0"
"PaintBackgroundType""2"

"border""MainMenuHighlightBorder"

"force_close""1"
"end_x""c100"
"end_y""100"
"end_wide""250"
"end_tall""120"
"callout_inparents_x""c285"
"callout_inparents_y""30"

"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#ExplanationExplanation_Title"
"textAlignment""north"
"xpos""20"
"ypos""10"
"wide""210"
"tall""30"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"TextLabel"
{
"ControlName""CExLabel"
"fieldName""TextLabel"
"font""HudFontSmall"
"labelText""#ExplanationExplanation_Text"
"textAlignment""north-west"
"xpos""20"
"ypos""45"
"wide""210"
"tall""65"


"visible""1"
"enabled""1"
"wrap""1"
"fgcolor_override" "TanDarker"
}

"CloseButton"
{
"ControlName""CExImageButton"
"fieldName""CloseButton"

"xpos""230"
"ypos""5"
"zpos""10"
"wide""14"
"tall""14"


"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""close"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "ItemAttribNeutral"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""TanDark"
"image_armedcolor""LightRed"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""14"
"tall""14"
"visible""1"
"enabled""1"
"image""close_button"
"scaleImage""1"
}
}
"PrevButton"
{
"ControlName""CExImageButton"
"fieldName""PrevButton"
"xpos""10"
"ypos""90"
"zpos""10"
"wide""30"
"tall""30"



"visible""1"
"enabled""1"

"labeltext"""
"font""CustomDmgFontSmallOutline"
"textAlignment""center"



"sound_depressed""UI/w_in.wav"
"sound_released""UI/w_out.wav"
"Command""prevexplanation"



"defaultFgColor_override" "TanDarker"
"armedFgColor_override" "LightRed"
"depressedFgColor_override" "TanDarker"

"image_drawcolor""ItemAttribNeutral"
"image_armedcolor""Blanco"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""30"
"tall""30"
"visible""1"
"enabled""1"
"image""blog_back"
"scaleImage""1"
}
}
"PositionLabel"
{
"ControlName""CExLabel"
"fieldName""PositionLabel"
"font""CustomDmgFontSmallOutline"
"labelText""%explanationnumber%"
"textAlignment""center"
"xpos""0"
"ypos""90"
"zpos""-1"
"wide""250"
"tall""30"


"visible""1"
"enabled""1"
"fgcolor_override" "LightRed"
}
}

"armory_panel"
{
"ControlName""CArmoryPanel"
"fieldName""armory_panel"
"xpos""0"
"ypos""0"
"wide""f0"
"tall""400"
"zpos""500"
"visible""0"
}
"scoutLoadout"
{
"ControlName""CExImageButton"
"fieldName""scoutLoadout"
"xpos""r25"
"ypos""50"
"zpos""503"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
"Command""loadout scout"
"LabelText"""
"textAlignment""north"

"image_drawcolor""2_image_drawcolor"
"image_armedcolor""1_image_armedcolor"
"paintbackground"		"0"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
    "image""../vgui/class_icons/class_icon_orange_scout"
//"image""../hud/leaderboard_class_scout"
"scaleImage""1"
}
}
"soldierLoadout"
{
"ControlName""CExImageButton"
"fieldName""soldierLoadout"
"xpos""r25"
"ypos""80"
"zpos""503"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
"Command""loadout soldier"
"LabelText"""

"image_drawcolor""2_image_drawcolor"
"image_armedcolor""1_image_armedcolor"
"paintbackground"		"0"

"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
//"image""../hud/leaderboard_class_soldier"
"image""../vgui/class_icons/class_icon_orange_soldier"
"scaleImage""1"
}
}
"pyroLoadout"
{
"ControlName""CExImageButton"
"fieldName""pyroLoadout"
"xpos""r25"
"ypos""110"
"zpos""503"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
"Command""loadout pyro"
"LabelText"""

"image_drawcolor""2_image_drawcolor"
"image_armedcolor""2_image_armedcolor"

"paintbackground"		"0"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
//  "image""../hud/leaderboard_class_pyro"
"image""../vgui/class_icons/class_icon_orange_pyro"
"scaleImage""1"
}
}
"demoLoadout"
{
"ControlName""CExImageButton"
"fieldName""demoLoadout"
"xpos""r25"
"ypos""140"
"zpos""503"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
"Command""loadout demoman"
"LabelText"""
"paintbackground"		"0"
"image_drawcolor""2_image_drawcolor"
"image_armedcolor""2_image_armedcolor"

"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
//"image""../hud/leaderboard_class_demo"
"image""../vgui/class_icons/class_icon_orange_demo"
"scaleImage""1"
}
}
"heavyLoadout"
{
"ControlName""CExImageButton"
"fieldName""heavyLoadout"
"xpos""r25"
"ypos""170"
"zpos""503"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
"Command""loadout heavy"
"LabelText"""

"image_drawcolor""2_image_drawcolor"
"image_armedcolor""2_image_armedcolor"

"paintbackground"		"0"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
//"image""../hud/leaderboard_class_heavy"
"image""../vgui/class_icons/class_icon_orange_heavy"
"scaleImage""1"
}
}
"engieLoadout"
{
"ControlName""CExImageButton"
"fieldName""engieLoadout"
"xpos""r25"
"ypos""200"
"zpos""503"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
"Command""loadout engineer"
"LabelText"""

"image_drawcolor""2_image_drawcolor"
"image_armedcolor""2_image_armedcolor"
"paintbackground"		"0"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
//"image""../hud/leaderboard_class_engineer"
"image""../vgui/class_icons/class_icon_orange_engineer"
"scaleImage""1"
}
}
"medicLoadout"
{
"ControlName""CExImageButton"
"fieldName""medicLoadout"
"xpos""r25"
"ypos""230"
"zpos""503"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
"Command""loadout medic"
"LabelText"""

"image_drawcolor""2_image_drawcolor"
"image_armedcolor""2_image_armedcolor"

"paintbackground"		"0"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
//"image""../hud/leaderboard_class_medic"
"image""../vgui/class_icons/class_icon_orange_medic"
"scaleImage""1"
}
}
"sniperLoadout"
{
"ControlName""CExImageButton"
"fieldName""sniperLoadout"
"xpos""r25"
"ypos""260"
"zpos""503"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
"Command""loadout sniper"
"LabelText"""

"image_drawcolor""2_image_drawcolor"
"image_armedcolor""2_image_armedcolor"

"paintbackground"		"0"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
//"image""../hud/leaderboard_class_sniper"
"image""../vgui/class_icons/class_icon_orange_sniper"
"scaleImage""1"
}
}
"spyLoadout"
{
"ControlName""CExImageButton"
"fieldName""spyLoadout"
"xpos""r25"
"ypos""290"
"zpos""503"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
"Command""loadout spy"
"LabelText"""

"image_drawcolor""2_image_drawcolor"
"image_armedcolor""2_image_armedcolor"

"paintbackground"		"0"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
//"image""../hud/leaderboard_class_spy"
"image""../vgui/class_icons/class_icon_orange_spy"
"scaleImage""1"
}
}
"RedTeamButton"
{
"ControlName"		"CExImageButton"
"fieldName"			"RedTeamButton"
"xpos"				"r25"
"ypos"				"r70"
"zpos""503"
"wide""22"
"tall""22"
"autoResize"		"1"
"pinCorner"			"2"
"visible"			"1"
"enabled"			"1"
"labelText"			"o"
"textAlignment"		"center"
"scaleImage"		"1"
"font"				"CircleBGClass"
"command"			"sv_cheats 1; r_skin 0"
"fgcolor"					"Rojo"
"defaultFgColor_override" 	"Rojo"
"armedFgColor_override"		"TransparencyRojo"
"depressedFgColor_override" "TransparencyRojo"
"sound_depressed"	"UI/buttonclick.wav"
"sound_released"	"UI/buttonclickrelease.wav"

"paintbackground"		"0"

"faultBgColor_Override"	"Nada"

}
"BlueButton"
{
"ControlName"		"CExImageButton"
"fieldName"			"BlueButton"
"xpos"				"r25"
"ypos"				"r50"
"zpos""503"
"wide""22"
"tall""22"
"autoResize"		"1"
"pinCorner"			"2"
"visible"			"1"
"enabled"			"1"
"labelText"			"o"
"textAlignment"		"center"
"scaleImage"		"1"
"font"				"CircleBGClass"
"command"			"sv_cheats 1; r_skin 1"
"fgcolor"					"Azul"
"defaultFgColor_override" 	"Azul"
"armedFgColor_override"		"TransparencyAzul"
"depressedFgColor_override" "TransparencyAzul"
"sound_depressed"	"UI/buttonclick.wav"
"sound_released"	"UI/buttonclickrelease.wav"
"paintbackground"		"0"


"faultBgColor_Override"	"Nada"

}
"InspectionPanel"
{
"fieldName""InspectionPanel"
"xpos""cs-0.5"
"ypos""0"
"zpos""2000"
"wide""f0"
"tall""f100"
"visible""0"
"proportionaltoparent""1"
"bgcolor_override""4_bgcolor_override"
}

}
