"Resource/UI/ClassSelection.res"
{
"class"
{
"ControlName""Frame"
"fieldName""class"
"xpos""0"
"ypos""0"
"wide""f0"
"tall""480"
"visible""1"
"enabled""1"
}

"SysMenu"
{
"ControlName""Menu"
"fieldName""SysMenu"
"xpos""0"
"ypos""0"
"wide""64"
"tall""24"
"visible""0"
"enabled""0"
}
"LabelsBG"
{
"ControlName""EditablePanel"
"fieldName""LabelsBG"
"xpos""0"
"ypos""0"
"zpos""2"
"wide""190"
"tall""480"
"visible""1"
"enabled""1"
"bgcolor_override""0 0 0 220"
}
"MainBG"
{
"ControlName""ImagePanel"
"fieldName""MainBG"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""f0"
"tall""480"
"fillcolor""class_bg"
"visible""1"
"enabled""1"
}

"random"
{
"ControlName""CExImageButton"
"fieldName""random"
"xpos""c290"
"ypos""-5"
"zpos""6"
"wide""60"
"tall""100"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""select 12"
"Default""1"
"font""MenuKeys"
"scaleImage""1"

"image_default""class_sel_sm_random_inactive"
"image_armed""class_sel_sm_random_inactive"

"fgcolor""TanDark"
"defaultFgColor_override" "TanDark"
"armedFgColor_override" "TanDark"
"depressedFgColor_override" "TanDark"

"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"sound_armed""UI/buttonrollover.wav"

"paintbackground""0"

"image_drawcolor""class_selection_bg_2"
"image_armedcolor""Blanco"
"image_selectedcolor""Blanco"

"stayselectedonclick""1"
"selectonhover""1"
"keyboardinputenabled""0"

"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""20"
"ypos""0"
"zpos""7"
"wide""50"
"tall""100"
"visible""1"
"enabled""1"
"image""class_sel_sm_random_inactive"
"scaleImage""1"
}
}

"Offense"
{
"ControlName""CExLabel"
"fieldName""Offense"
"xpos""0"
"ypos""r439"
"zpos""4"
"wide""195"
"tall""20"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""#TF_Offense"
"textAlignment""center"
"font""Old14"
"fgcolor""Blanco"
}
"scout"
{
"ControlName""CExImageButton"
"fieldName""scout"
"xpos""20"
"ypos""r447"
"zpos""6"
"wide""50"
"tall""100"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""select 1"

"font""MenuKeys"
"scaleImage""1"

"image_default""class_sel_sm_scout_inactive"
"image_armed""class_sel_sm_scout_inactive"

"fgcolor""TanDark"
"defaultFgColor_override" "TanDark"
"armedFgColor_override" "TanDark"
"depressedFgColor_override" "TanDark"
"selectedFgColor_override" "TanDark"

"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"sound_armed""UI/buttonrollover.wav"

"paintbackground""0"

"image_drawcolor""Blanco"
"image_armedcolor""Blanco"
"image_selectedcolor""Blanco"

"stayselectedonclick""1"
"selectonhover""1"
"keyboardinputenabled""0"

"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""7"
"wide""50"
"tall""100"
"visible""1"
"enabled""1"
"image""class_sel_sm_scout_inactive"
"scaleImage""1"
}
}
"soldier"
{
"ControlName""CExImageButton"
"fieldName""soldier"
"xpos""74"
"ypos""r447"
"zpos""6"
"wide""50"
"tall""100"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""select 3"

"font""MenuKeys"
"scaleImage""1"

"image_default""class_sel_sm_soldier_inactive"
"image_armed""class_sel_sm_soldier_inactive"

"fgcolor""TanDark"
"defaultFgColor_override" "TanDark"
"armedFgColor_override" "TanDark"
"depressedFgColor_override" "TanDark"
"selectedFgColor_override" "TanDark"

"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"sound_armed""UI/buttonrollover.wav"

"paintbackground""0"

"image_drawcolor""class_selection_bg_2"
"image_armedcolor""Blanco"
"image_selectedcolor""Blanco"

"stayselectedonclick""1"
"selectonhover""1"
"keyboardinputenabled""0"

"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""7"
"wide""50"
"tall""100"
"visible""1"
"enabled""1"
"image""class_sel_sm_soldier_inactive"
"scaleImage""1"
}
}
"pyro"
{
"ControlName""CExImageButton"
"fieldName""pyro"
"xpos""130"
"ypos""r447"
"zpos""6"
"wide""50"
"tall""100"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""select 7"

"font""MenuKeys"
"scaleImage""1"

"image_default""class_sel_sm_pyro_inactive"
"image_armed""class_sel_sm_pyro_inactive"

"fgcolor""TanDark"
"defaultFgColor_override" "TanDark"
"armedFgColor_override" "TanDark"
"depressedFgColor_override" "TanDark"

"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"sound_armed""UI/buttonrollover.wav"

"paintbackground""0"

"image_drawcolor""class_selection_bg_2"
"image_armedcolor""Blanco"
"image_selectedcolor""Blanco"

"stayselectedonclick""1"
"selectonhover""1"
"keyboardinputenabled""0"

"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""7"
"wide""50"
"tall""100"
"visible""1"
"enabled""1"
"image""class_sel_sm_pyro_inactive"
"scaleImage""1"
}
}

"Defense"
{
"ControlName""CExLabel"
"fieldName""Defense"
"xpos""0"
"ypos""r305"
"zpos""4"
"wide""195"
"tall""19"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""#TF_Defense"
"textAlignment""center"
"font""Old14"
"fgcolor""Blanco"
}
"demoman"
{
"ControlName""CExImageButton"
"fieldName""demoman"
"xpos""20"
"ypos""r308"
"zpos""6"
"wide""50"
"tall""100"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""select 4"

"font""MenuKeys"
"scaleImage""1"

"image_default""class_sel_sm_demo_inactive"
"image_armed""class_sel_sm_demo_inactive"

"fgcolor""TanDark"
"defaultFgColor_override" "TanDark"
"armedFgColor_override" "TanDark"
"depressedFgColor_override" "TanDark"

"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"sound_armed""UI/buttonrollover.wav"

"paintbackground""0"

"image_drawcolor""class_selection_bg_2"
"image_armedcolor""Blanco"
"image_selectedcolor""Blanco"

"stayselectedonclick""1"
"selectonhover""1"
"keyboardinputenabled""0"

"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""7"
"wide""50"
"tall""100"
"visible""1"
"enabled""1"
"image""class_sel_sm_demo_inactive"
"scaleImage""1"
}
}
"heavyweapons"
{
"ControlName""CExImageButton"
"fieldName""heavyweapons"
"xpos""74"
"ypos""r308"
"zpos""6"
"wide""50"
"tall""100"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""select 6"

"font""MenuKeys"
"scaleImage""1"

"image_default""class_sel_sm_heavy_inactive"
"image_armed""class_sel_sm_heavy_inactive"

"fgcolor""TanDark"
"defaultFgColor_override" "TanDark"
"armedFgColor_override" "TanDark"
"depressedFgColor_override" "TanDark"

"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"sound_armed""UI/buttonrollover.wav"

"paintbackground""0"

"image_drawcolor""class_selection_bg_2"
"image_armedcolor""Blanco"
"image_selectedcolor""Blanco"

"stayselectedonclick""1"
"selectonhover""1"
"keyboardinputenabled""0"

"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""7"
"wide""50"
"tall""100"
"visible""1"
"enabled""1"
"image""class_sel_sm_heavy_inactive"
"scaleImage""1"
}
}
"engineer"
{
"ControlName""CExImageButton"
"fieldName""engineer"
"xpos""130"
"ypos""r308"
"zpos""6"
"wide""50"
"tall""100"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""select 9"

"font""MenuKeys"
"scaleImage""1"

"image_default""class_sel_sm_engineer_inactive"
"image_armed""class_sel_sm_engineer_inactive"

"fgcolor""TanDark"
"defaultFgColor_override" "TanDark"
"armedFgColor_override" "TanDark"
"depressedFgColor_override" "TanDark"

"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"sound_armed""UI/buttonrollover.wav"

"paintbackground""0"

"image_drawcolor""class_selection_bg_2"
"image_armedcolor""Blanco"
"image_selectedcolor""Blanco"

"stayselectedonclick""1"
"selectonhover""1"
"keyboardinputenabled""0"

"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""7"
"wide""50"
"tall""100"
"visible""1"
"enabled""1"
"image""class_sel_sm_engineer_inactive"
"scaleImage""1"
}
}

"Support"
{
"ControlName""CExLabel"
"fieldName""Support"
"xpos""0"
"ypos""r167"
"zpos""4"
"wide""195"
"tall""20"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""#TF_Support"
"textAlignment""center"
"font""Old14"
"fgcolor""Blanco"
}
"medic"
{
"ControlName""CExImageButton"
"fieldName""medic"
"xpos""20"
"ypos""r167"
"zpos""6"
"wide""50"
"tall""100"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""select 5"

"font""MenuKeys"
"scaleImage""1"

"image_default""class_sel_sm_medic_inactive"
"image_armed""class_sel_sm_medic_inactive"

"fgcolor""TanDark"
"defaultFgColor_override" "TanDark"
"armedFgColor_override" "TanDark"
"depressedFgColor_override" "TanDark"

"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"sound_armed""UI/buttonrollover.wav"

"paintbackground""0"

"image_drawcolor""class_selection_bg_2"
"image_armedcolor""Blanco"
"image_selectedcolor""Blanco"

"stayselectedonclick""1"
"selectonhover""1"
"keyboardinputenabled""0"

"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""7"
"wide""50"
"tall""100"
"visible""1"
"enabled""1"
"image""class_sel_sm_medic_inactive"
"scaleImage""1"
}
}
"sniper"
{
"ControlName""CExImageButton"
"fieldName""sniper"
"xpos""74"
"ypos""r167"
"zpos""6"
"wide""50"
"tall""100"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""select 2"

"font""MenuKeys"
"scaleImage""1"

"image_default""class_sel_sm_sniper_inactive"
"image_armed""class_sel_sm_sniper_inactive"

"fgcolor""TanDark"
"defaultFgColor_override" "TanDark"
"armedFgColor_override" "TanDark"
"depressedFgColor_override" "TanDark"

"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"sound_armed""UI/buttonrollover.wav"

"paintbackground""0"

"image_drawcolor""class_selection_bg_2"
"image_armedcolor""Blanco"
"image_selectedcolor""Blanco"

"stayselectedonclick""1"
"selectonhover""1"
"keyboardinputenabled""0"

"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""7"
"wide""50"
"tall""100"
"visible""1"
"enabled""1"
"image""class_sel_sm_sniper_inactive"
"scaleImage""1"
}
}
"spy"
{
"ControlName""CExImageButton"
"fieldName""spy"
"xpos""130"
"ypos""r167"
"zpos""6"
"wide""50"
"tall""100"

"pinCorner""2"
"visible""1"
"enabled""1"

"labelText"""
"textAlignment""south-west"
"Command""select 8"

"font""MenuKeys"
"scaleImage""1"

"image_default""class_sel_sm_spy_inactive"
"image_armed""class_sel_sm_spy_inactive"

"fgcolor""TanDark"
"defaultFgColor_override" "TanDark"
"armedFgColor_override" "TanDark"
"depressedFgColor_override" "TanDark"

"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"sound_armed""UI/buttonrollover.wav"

"paintbackground""0"

"image_drawcolor""class_selection_bg_2"
"image_armedcolor""Blanco"
"image_selectedcolor""Blanco"

"stayselectedonclick""1"
"selectonhover""1"
"keyboardinputenabled""0"

"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""7"
"wide""50"
"tall""100"
"visible""1"
"enabled""1"
"image""class_sel_sm_spy_inactive"
"scaleImage""1"
}
}

"CancelButton"  
{
"ControlName""CExButton"
"fieldName""CancelButton"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"

"visible""0"
"enabled""0"

"labelText""Cancel"
"textAlignment""center"
"Command""vguicancel"
"border_default""Null"
"border_armed""Null"
"paintbackground""0"
"font"""
"fgcolor""Blank"
"defaultFgColor_override" "Blank"
"armedFgColor_override" "Blank"
"depressedFgColor_override" "Blank"
"selectedFgColor_override" "Blank"
}

"EditLoadoutButton"  
{
"ControlName""CExButton"
"fieldName""EditLoadoutButton"
"xpos""0"
"ypos""r14"
"zpos""5"
"wide""195"
"tall""13"

"visible""1"
"enabled""1"

"labelText""Loadout"
"textAlignment""center"
"Command""openloadout"
"border_default""Null"
"border_armed""Null"
"paintbackground""0"
"font""Old9"
"fgcolor""Blanco"
"defaultFgColor_override" "Blanco"
"armedFgColor_override" "Novecentowide-Book"
"depressedFgColor_override" "Blanco"
"selectedFgColor_override" "Blanco"
}

"ResetButton"  
{
"ControlName""CExButton"
"fieldName""ResetButton"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"

"pinCorner""2"
"visible""0"
"enabled""0"

"labelText""#TF_ClassMenu_Reset"
"textAlignment""center"
"Command""resetclass"
"font""HudFontSmallBold"
}

"ClassMenuSelect"
{
"ControlName""CExLabel"
"fieldName""ClassMenuSelect"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"

"visible""0"
"enabled""1"
"labelText""#TF_SelectAClass"
"textAlignment""west"
"font""MenuMainTitle"
"fgcolor""HudOffWhite"
"Alpha""0"
}

"MenuBG"
{
"ControlName""CModelPanel"
"fieldName""MenuBG"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""f0"
"tall""480"

"visible""0"
"enabled""0"
"fov""16"

"model"
{
"modelname""models/vgui/UI_class01.mdl"
"skin""0"
"angles_x" "0"
"angles_y" "180"
"angles_z" "0"
"origin_x" "365"
"origin_x_lodef" "415"
"origin_x_hidef" "380"
"origin_y" "0"
"origin_z" "-40"
}
}

"Hint"
{
"ControlName""CExLabel"
"fieldName""Hint"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"

"visible""0"
"enabled""0"

"labelText""%hint%"
"textAlignment""left"
"wrap""0"
"font""HudFontMediumSmallSecondary"
"fgcolor""HudTrainingHint"
}

"ShadedBar"
{
"ControlName""ImagePanel"
"fieldName""ShadedBar"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"

"visible""0"
"enabled""0"

"image""loadout_bottom_gradient"
"tileImage""0"
"PaintBackgroundType""0"
}

"Footer" [$X360]
{
"ControlName""CTFFooter"
"fieldName""Footer"
"zpos""6"
"tall""80"
"button_separator""10"
"button_separator_lodef""5"
"buttongap""50"
"buttongap_hidef""35"
"buttongap_lodef""18"
"textadjust""3"
"textadjust_lodef""0"
"buttonoffsety""20"
"buttonoffsety_hidef""0"
"buttonoffsety_lodef""18"
"center""0"
"button_pin_right_lodef""55"
"fonttext""MatchmakingDialogMenuLarge"
"fonttext_lodef""MatchmakingDialogMenuSmall"
"fgcolor""HudOffWhite" 

"button"
{
"name""cancel"
"text""#GameUI_Cancel"
"icon""#GameUI_Icons_B_BUTTON"
}

"button"
{
"name""nextprev"
"text""#TF_NextPrev"
"icon""#GameUI_Icons_DPAD"
}

"button"
{
"name""select"
"text""#GameUI_Select"
"icon""#GameUI_Icons_A_BUTTON"
}
}

"localPlayerImage" [$WIN32]
{
"ControlName""CTFImagePanel"
"fieldName""localPlayerImage"
"xpos""-1000"
"ypos""-1000"
"zpos""9"
"wide""45"
"tall""90"
"visible""0"
"enabled""0"
"image"""
"scaleImage""1"
"Alpha""0"
}

"localPlayerBG"
{
"ControlName""CTFImagePanel"
"fieldName""localPlayerBG"
"xpos""-1000"
"ypos""-1000"
"zpos""2"
"wide""55"
"tall""80"


"visible""0"
"enabled""0"
"image""../hud/color_panel_clear"
"scaleImage""1"
"teambg_2""../hud/color_panel_clear"
"teambg_3""../hud/color_panel_clear"
"Alpha""0"

"src_corner_height""23"// pixels inside the image
"src_corner_width""23"

"draw_corner_width""5"// screen size of the corners ( and sides ), proportional
"draw_corner_height" "5"
}

"countImage0" [$WIN32]
{
"ControlName""CTFImagePanel"
"fieldName""countImage0"
"xpos""-1000"
"ypos""-1000"
"zpos""9"
"wide""30"
"tall""60"
"visible""0"
"enabled""0"
"image"""
"scaleImage""1"
"Alpha""0"
}

"countImage1" [$WIN32]
{
"ControlName""CTFImagePanel"
"fieldName""countImage1"
"xpos""-1000"
"ypos""-1000"
"zpos""9"
"wide""30"
"tall""60"
"visible""0"
"enabled""0"
"image"""
"scaleImage""1"
"Alpha""0"
}

"countImage2" [$WIN32]
{
"ControlName""CTFImagePanel"
"fieldName""countImage2"
"xpos""-1000"
"ypos""-1000"
"zpos""9"
"wide""30"
"tall""60"
"visible""0"
"enabled""0"
"image"""
"scaleImage""1"
"Alpha""0"
}

"countImage3" [$WIN32]
{
"ControlName""CTFImagePanel"
"fieldName""countImage3"
"xpos""-1000"
"ypos""-1000"
"zpos""9"
"wide""30"
"tall""60"
"visible""0"
"enabled""0"
"image"""
"scaleImage""1"
"Alpha""0"
}

"countImage4" [$WIN32]
{
"ControlName""CTFImagePanel"
"fieldName""countImage4"
"xpos""-1000"
"ypos""-1000"
"zpos""9"
"wide""30"
"tall""60"
"visible""0"
"enabled""0"
"image"""
"scaleImage""1"
"Alpha""0"
}

"countImage5" [$WIN32]
{
"ControlName""CTFImagePanel"
"fieldName""countImage5"
"xpos""-1000"
"ypos""-1000"
"zpos""9"
"wide""30"
"tall""60"
"visible""0"
"enabled""0"
"image"""
"scaleImage""1"
"Alpha""0"
}

"countImage6" [$WIN32]
{
"ControlName""CTFImagePanel"
"fieldName""countImage6"
"xpos""-1000"
"ypos""-1000"
"zpos""9"
"wide""30"
"tall""60"
"visible""0"
"enabled""0"
"image"""
"scaleImage""1"
"Alpha""0"
}

"countImage7" [$WIN32]
{
"ControlName""CTFImagePanel"
"fieldName""countImage7"
"xpos""-1000"
"ypos""-1000"
"zpos""9"
"wide""30"
"tall""60"
"visible""0"
"enabled""0"
"image"""
"scaleImage""1"
"Alpha""0"
}

"countImage8" [$WIN32]
{
"ControlName""CTFImagePanel"
"fieldName""countImage8"
"xpos""-1000"
"ypos""-1000"
"zpos""9"
"wide""30"
"tall""60"
"visible""0"
"enabled""0"
"image"""
"scaleImage""1"
"Alpha""0"
}

"countImage9" [$WIN32]
{
"ControlName""CTFImagePanel"
"fieldName""countImage9"
"xpos""-1000"
"ypos""-1000"
"zpos""9"
"wide""30"
"tall""60"
"visible""0"
"enabled""0"
"image"""
"scaleImage""1"
"Alpha""0"
}

"countImage10" [$WIN32]
{
"ControlName""CTFImagePanel"
"fieldName""countImage10"
"xpos""-1000"
"ypos""-1000"
"zpos""9"
"wide""30"
"tall""60"
"visible""0"
"enabled""0"
"image"""
"scaleImage""1"
"Alpha""0"
}

"CountLabel" 
{
"ControlName""CExLabel"
"fieldName""CountLabel"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"

"visible""0"
"enabled""0"

"labelText"""
"textAlignment""left"
"font""HudFontMediumSmallSecondary"
"fgcolor""TanLight"
"Alpha""0"
}

"numScoutBG"
{
"ControlName""CExLabel"
"fieldName""numScoutBG"
"font""CircleBGClass"
"labelText""o"
"textAlignment""center"
"xpos""21"
"ypos""r357"
"zpos""7"
"wide""40"
"tall""40"
"fgcolor""class_selection_bg"
"visible""1"
"enabled""1"
}

"numScout" 
{
"ControlName""CExLabel"
"fieldName""numScout"
"xpos""21"
"ypos""r347"
"zpos""8"
"wide""40"
"tall""19"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""%numScout%"
"textAlignment""center"
"font""CustomAmmoFontReserv"
"fgcolor""Negro"
}

"numSoldierBG"
{
"ControlName""CExLabel"
"fieldName""numSoldierBG"
"font""CircleBGClass"
"labelText""o"
"textAlignment""center"
"xpos""78"
"ypos""r357"
"zpos""7"
"wide""40"
"tall""40"
"fgcolor""class_selection_bg"
"visible""1"
"enabled""1"
}

"numSoldier" 
{
"ControlName""CExLabel"
"fieldName""numSoldier"
"xpos""78"
"ypos""r347"
"zpos""8"
"wide""40"
"tall""19"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""%numSoldier%"
"textAlignment""center"
"font""CustomAmmoFontReserv"
"fgcolor""Negro"
}

"numPyroBG"
{
"ControlName""CExLabel"
"fieldName""numPyroBG"
"font""CircleBGClass"
"labelText""o"
"textAlignment""center"
"xpos""135"
"ypos""r357"
"zpos""7"
"wide""39"
"tall""40"
"fgcolor""class_selection_bg"
"visible""1"
"enabled""1"
}

"numPyro" 
{
"ControlName""CExLabel"
"fieldName""numPyro"
"xpos""135"
"ypos""r347"
"zpos""8"
"wide""39"
"tall""19"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""%numPyro%"
"textAlignment""center"
"font""CustomAmmoFontReserv"
"fgcolor""Negro"
}

"numDemomanBG"
{
"ControlName""CExLabel"
"fieldName""numDemomanBG"
"font""CircleBGClass"
"labelText""o"
"textAlignment""center"
"xpos""21"
"ypos""r217"
"zpos""7"
"wide""40"
"tall""40"
"fgcolor""class_selection_bg"
"visible""1"
"enabled""1"
}

"numDemoman" 
{
"ControlName""CExLabel"
"fieldName""numDemoman"
"xpos""21"
"ypos""r207"
"zpos""8"
"wide""40"
"tall""19"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""%numDemoman%"
"textAlignment""center"
"font""CustomAmmoFontReserv"
"fgcolor""Negro"
}

"numHeavyBG"
{
"ControlName""CExLabel"
"fieldName""numHeavyBG"
"font""CircleBGClass"
"labelText""o"
"textAlignment""center"
"xpos""78"
"ypos""r217"
"zpos""7"
"wide""40"
"tall""40"
"fgcolor""class_selection_bg"
"visible""1"
"enabled""1"
}

"numHeavy" 
{
"ControlName""CExLabel"
"fieldName""numHeavy"
"xpos""78"
"ypos""r207"
"zpos""8"
"wide""40"
"tall""19"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""%numHeavy%"
"textAlignment""center"
"font""CustomAmmoFontReserv"
"fgcolor""Negro"
}

"numEngineerBG"
{
"ControlName""CExLabel"
"fieldName""numEngineerBG"
"font""CircleBGClass"
"labelText""o"
"textAlignment""center"
"xpos""135"
"ypos""r217"
"zpos""7"
"wide""39"
"tall""40"
"fgcolor""class_selection_bg"
"visible""1"
"enabled""1"
}

"numEngineer" 
{
"ControlName""CExLabel"
"fieldName""numEngineer"
"xpos""135"
"ypos""r207"
"zpos""8"
"wide""39"
"tall""19"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""%numEngineer%"
"textAlignment""center"
"font""CustomAmmoFontReserv"
"fgcolor""Negro"
}

"numMedicBG"
{
"ControlName""CExLabel"
"fieldName""numMedicBG"
"font""CircleBGClass"
"labelText""o"
"textAlignment""center"
"xpos""21"
"ypos""r77"
"zpos""7"
"wide""40"
"tall""40"
"fgcolor""class_selection_bg"
"visible""1"
"enabled""1"
}

"numMedic" 
{
"ControlName""CExLabel"
"fieldName""numMedic"
"xpos""21"
"ypos""r67"
"zpos""8"
"wide""40"
"tall""19"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""%numMedic%"
"textAlignment""center"
"font""CustomAmmoFontReserv"
"fgcolor""Negro"
}

"numSniperBG"
{
"ControlName""CExLabel"
"fieldName""numSniperBG"
"font""CircleBGClass"
"labelText""o"
"textAlignment""center"
"xpos""78"
"ypos""r77"
"zpos""7"
"wide""40"
"tall""40"
"fgcolor""class_selection_bg"
"visible""1"
"enabled""1"
}

"numSniper" 
{
"ControlName""CExLabel"
"fieldName""numSniper"
"xpos""78"
"ypos""r67"
"zpos""8"
"wide""40"
"tall""19"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""%numSniper%"
"textAlignment""center"
"font""CustomAmmoFontReserv"
"fgcolor""Negro"
}

"numSpyBG"
{
"ControlName""CExLabel"
"fieldName""numSpyBG"
"font""CircleBGClass"
"labelText""o"
"textAlignment""center"
"xpos""135"
"ypos""r77"
"zpos""7"
"wide""39"
"tall""40"
"fgcolor""class_selection_bg"
"visible""1"
"enabled""1"
}

"numSpy" 
{
"ControlName""CExLabel"
"fieldName""numSpy"
"xpos""135"
"ypos""r67"
"zpos""8"
"wide""39"
"tall""19"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""%numSpy%"
"textAlignment""center"
"font""CustomAmmoFontReserv"
"fgcolor""Negro"
}

"MvMUpgradeImageScout"
{
"ControlName""ImagePanel"
"fieldName""MvMUpgradeImageScout"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
"image""mvm/class_upgraded"
"scaleImage""0"
}

"MvMUpgradeImageSolider"
{
"ControlName""ImagePanel"
"fieldName""MvMUpgradeImageSolider"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
"image""mvm/class_upgraded"
"scaleImage""0"
}

"MvMUpgradeImagePyro" 
{
"ControlName""ImagePanel"
"fieldName""MvMUpgradeImagePyro" 
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
"image""mvm/class_upgraded"
"scaleImage""0"
}

"MvMUpgradeImageDemoman" 
{
"ControlName""ImagePanel"
"fieldName""MvMUpgradeImageDemoman" 
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
"image""mvm/class_upgraded"
"scaleImage""0"
}

"MvMUpgradeImageHeavy"
{
"ControlName""ImagePanel"
"fieldName""MvMUpgradeImageHeavy" 
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
"image""mvm/class_upgraded"
"scaleImage""0"
}

"MvMUpgradeImageEngineer"
{
"ControlName""ImagePanel"
"fieldName""MvMUpgradeImageEngineer"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
"image""mvm/class_upgraded"
"scaleImage""0"
}

"MvMUpgradeImageMedic"
{
"ControlName""ImagePanel"
"fieldName""MvMUpgradeImageMedic"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
"image""mvm/class_upgraded"
"scaleImage""0"
}

"MvMUpgradeImageSniper"
{
"ControlName""ImagePanel"
"fieldName""MvMUpgradeImageSniper"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
"image""mvm/class_upgraded"
"scaleImage""0"
}

"MvMUpgradeImageSpy"
{
"ControlName""ImagePanel"
"fieldName""MvMUpgradeImageSpy"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
"image""mvm/class_upgraded"
"scaleImage""0"
}

"StartExplanation"
{
"ControlName""CExplanationPopup"
"fieldName""StartExplanation"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"visible""0"
"PaintBackgroundType""0"
"paintbackground" "0"
"border""MainMenuHighlightBorder"

"force_close""0"
"end_x""0"
"end_y""0"
"end_wide""0"
"end_tall""0"
"callout_inparents_x""0"
"callout_inparents_y""0"
"next_explanation""VoucherExplanation"

"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""CustomAmmoFontReserv"
"labelText""#TF_MvM_UpgradeExplanation_Title"
"textAlignment""north"
"xpos""0"
"ypos""0"
"wide""0"
"tall""0"


"visible""0"
"enabled""0"
"wrap""0"
"fgcolor_override" "Nada"
}

"TextLabel"
{
"ControlName""CExLabel"
"fieldName""TextLabel"
"font""CustomAmmoFontReserv"
"labelText""#TF_MvM_UpgradeExplanation_Text"
"textAlignment""north-west"
"xpos""0"
"ypos""0"
"wide""0"
"tall""0"


"visible""0"
"enabled""0"
"wrap""0"
"fgcolor_override" "Nada"
}

"CloseButton"
{
"ControlName""CExImageButton"
"fieldName""CloseButton"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"


"visible""0"
"enabled""0"

"labeltext"""
"font""CustomAmmoFontReserv"
"textAlignment""center"



"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"Command""close"

"paintbackground""0"

"defaultFgColor_override" "Nada"
"armedFgColor_override" "Nada"
"depressedFgColor_override" "Nada"

"image_drawcolor""Nada"
"image_armedcolor""Nada"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
"image""close_button"
"scaleImage""0"
}
}
}

"TFPlayerModel"
{
"ControlName""CTFPlayerModelPanel"
"fieldName""TFPlayerModel"

"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""480"


"visible""0"
"enabled""0"

"render_texture""0"
"fov""25"
"allow_rot""0"

"paintbackground" "1"
"paintbackgroundenabled" "1"
"bgcolor_override" "Nada"

"model"
{
"force_pos""1"

"angles_x" "0"
"angles_y" "180"
"angles_z" "0"
"origin_x" "320"
"origin_y" "10"
"origin_z" "-49"
"frame_origin_x""0"
"frame_origin_y""0"
"frame_origin_z""0"
"spotlight" "1"

"modelname"""
"vcd""class_select.vcd"
}
}

"ClassTipsPanel"
{
"ControlName""CTFClassTipsPanel"
"fieldName""ClassTipsPanel"
"xpos""c-150"
"ypos""c-185"
"zpos""7"
"wide""355"
"tall""225"
"autoResize""1"
"pinCorner""1"
"visible""1"
"enabled""1"

}
"Image"
{
"ControlName""ImagePanel"
"fieldName""Image"
"xpos""c-170"   //25 100 +25
"ypos""c-260"
"zpos""7"
"wide""500"
"tall""500"
"visible""1"
"enabled""1"
"scaleImage""1"
"image""replay/thumbnails/monika_bg1"
"fgcolor""TanDark"
}
"Image2"
{
"ControlName""ImagePanel"
"fieldName""Image2"
"xpos""c+255"   //25 100 +25
"ypos""c-130"
"zpos""7"
"wide""200"
"tall""200"
"visible""1"
"enabled""1"
"scaleImage""1"
"image""replay/thumbnails/monika_bg2"
"fgcolor""TanDark"
}

"ClassHighlightPanel"
{
"ControlName""CExplanationPopup"
"fieldName""ClassHighlightPanel"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""1"
"visible""1"
"PaintBackgroundType""0"
"paintbackground" "0"
"border""MainMenuHighlightBorder"

"start_x""0"
"start_y""0"
"start_wide""0"
"start_tall""0"
"end_x""0"
"end_y""0"
"end_wide""0"
"end_tall""0"
"callout_inparents_x""0"
"callout_inparents_y""0"

"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""CustomAmmoFontReserv"
"labelText""#CMenu_ClassHighlightPanel_Title"
"textAlignment""north-west"
"xpos""0"
"ypos""0"
"wide""0"
"tall""0"


"visible""0"
"enabled""0"
"wrap""0"
"fgcolor_override" "Nada"
}

"ClassHighlightText"
{
"ControlName""CExLabel"
"fieldName""ClassHighlightText"
"font""CustomAmmoFontReserv"
"labelText""%ClassHighlightText%"
"textAlignment""north-west"
"xpos""0"
"ypos""0"
"wide""0"
"tall""0"


"visible""0"
"enabled""0"
"wrap""0"
"fgcolor_override" "Nada"
}

"CloseButton"
{
"ControlName""CExImageButton"
"fieldName""CloseButton"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"


"visible""0"
"enabled""0"

"labeltext"""
"font""CustomAmmoFontReserv"
"textAlignment""center"



"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"Command""close"

"paintbackground""0"

"defaultFgColor_override" "Nada"
"armedFgColor_override" "Nada"
"depressedFgColor_override" "Nada"

"image_drawcolor""Nada"
"image_armedcolor""Nada"
"SubImage"
{
"ControlName""ImagePanel"
"fieldName""SubImage"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
"image""close_button"
"scaleImage""0"
}
}
}
}
