"classes/ClassTipsItem.res"
{
"ClassTipsItemPanel"
{
"ControlName""CTFClassTipsItemPanel"
"fieldName""ClassTipsItemPanel"
"xpos""0"
"ypos""0"
"wide""160"
"tall""70"
"autoResize""1"
"pinCorner""1"
"visible""1"
"enabled""1"
"bgcolor_override""Nada"
"textAlignment""north-west"

"TipIcon"
{
"ControlName""ImagePanel"
"fieldName""TipIcon"
"xpos""0"
"ypos""4"
"wide""16"
"tall""16"
"visible""1"
"enabled""1"
"scaleimage""1"
}

"TipLabel"
{
"ControlName""CExLabel"
"fieldName""TipLabel"
"xpos""25"
"ypos""2"
"wide""140"
"tall""230"
"visible""1"
"enabled""1"
"wrap""1"
"font""Journal38"
"autoResize""3"
"pinCorner""2"
"textAlignment""north-west"
}
}
}