#base "../../ui_overrides/resource/ui/custom/firstrun/hp_player.res"
"Resource/UI/FreezePanelKillerHealth.res"
{
"BuildingStatusHealthImageBG"
{
"ControlName""ImagePanel"
"fieldName""PlayerStatusHealthImageBG"
"xpos""1"
"ypos""2"
"zpos""3"
"wide""28"
"tall""28"
"visible""1"
"enabled""1"
"image""../hud/health_equip_bg"
"scaleImage""1"
}
"PlayerStatusHealthValue"
{
"ControlName""CExLabel"
"fieldName""PlayerStatusHealthValue"
"xpos""-5"
"ypos""6"
"zpos""5"
"wide""50"
"tall""25"
"visible""1"
"enabled""1"
"labelText""%Health%"
"textAlignment""center"
"font""CustomAmmoFontReserv"
"fgcolor_override""Blanco"
}
}
