"Resource/UI/HudAccountPanel.res"
{
"CHudAccountPanel"
{
"delta_item_x""28"
"delta_item_start_y""90"
"delta_item_end_y""70"
"PositiveColor""Verde"
"NegativeColor""Rojo"
"zpos""-1"
"delta_lifetime""0"
"delta_item_font""CustomDmgFontSmallOutline"
"textAlignment""center"
}

"AccountBG"
{
"ControlName""CTFImagePanel"
"fieldName""AccountBG"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
}

"MetalIcon"
{
"ControlName""CIconPanel"
"fieldName""MetalIcon"
"xpos""10"
"ypos""58"
"ypos_minmode""30"
"zpos""1"
"wide""12"
"tall""12"
"visible""1"
"enabled""1"
"scaleImage""1"
"icon""ico_metal"
"iconColor""ProgressOffWhite"
}

"AccountValue"
{
"ControlName""CExLabel"
"fieldName""AccountValue"
"xpos""20"
"ypos""50"
"ypos_minmode""22"
"zpos""2"
"wide""55"
"tall""26"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""%metal%"
"textAlignment""center"
"fgcolor""Blanco"
"font""Old23"
}
}