"Resource/UI/HudArenaNotification.res"
{
	"HudArenaNotificationBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudArenaNotificationBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/null"
		"scaleImage"		"1"
	}
"WarningLabel"
{
"ControlName""Label"
"fieldName""WarningLabel"
"font""ScoreboardTeamScore"
"xpos""40"
"ypos""40"
"zpos""1"
"wide""50"
"tall""50"
"wide""230"
"tall""55"
"visible""1"
"enabled""1"
"wrap""1"
"labelText""!"
"textAlignment""north"
}
"BalanceLabel"
{
"ControlName""Label"
"fieldName""BalanceLabel"
"font""CustomDmgFontSmallOutline"
"xpos""75"
"ypos""30"
"zpos""1"
"wide""230"
"tall""55"
"visible""1"
"enabled""1"
"wrap""1"
"labelText"""
"textAlignment""west"
}

"BalanceLabelTip"
{
"ControlName""Label"
"fieldName""BalanceLabelTip"
"font""CustomDmgFontSmallest"
"xpos""75"
"zpos""1"
"wide""230"
"tall""30"
"visible""1"
"enabled""1"
"wrap""1"
"labelText""%notificationtip%"
"textAlignment""west"
}
"SwitchImage"
{
"ControlName""CTFImagePanel"
"fieldName""SwitchImage"
"xpos""25"
"ypos""23"
"zpos""1"
"wide""50"
"tall""50"
"visible""0"
"enabled""1"
"image""../hud/ico_teambalance"
"scaleImage""1"
}
}
