"Resource/UI/HudDemomanCharge.res"
{
"ChargeMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""ChargeMeter"
"visible""1"
"enabled""1"

"xpos""16"
"ypos""3"
"zpos""2"
"wide""130"
"tall""8"

"fgcolor_override""Blanco"
}
"BG_chargemeter"
{
"ControlName""ImagePanel"
"fieldName""BG_chargemeter"
"xpos""16"
"ypos""3"
"zpos""-2"
"wide""130"
"tall""10"
"tall_minmode""8"
"visible""1"
"enabled""1"
"fillcolor""4_fillcolor"
"PaintBackgroundType""0"
}
"ChargeColor_25"
{
"controlName""ImagePanel"
"fieldName""ChargeColor_25"
"xpos""16"
"ypos""11"
"zpos""0"
"wide""31"
"tall""2"
"visible""1"
"enabled""1"
"fillcolor""5_fillcolor"
}
"ChargeColor_50"
{
"controlName""ImagePanel"
"fieldName""ChargeColor_50"
"xpos""46"
"ypos""11"
"zpos""1"
"wide""32"
"tall""2"
"visible""1"
"enabled""1"
"fillcolor""6_fillcolor"
}
"ChargeColor_75"
{
"controlName""ImagePanel"
"fieldName""ChargeColor_75"
"xpos""78"
"ypos""11"
"zpos""2"
"wide""35"
"tall""2"
"visible""1"
"enabled""1"
"fillcolor""255 64 0 140"
}
"ChargeColor_100"
{
"controlName""ImagePanel"
"fieldName""ChargeColor_100"
"xpos""112"
"ypos""11"
"zpos""3"
"wide""34"
"tall""2"
"visible""1"
"enabled""1"
"fillcolor""255 20 0 140"
}
"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
}
"ChargeDetail_panel"
{
"ControlName""EditablePanel"
"fieldname""ChargeDetail_panel"
"xpos""0"
"ypos""-3"
"zpos""12"
"wide""146"
"tall""20"
"visible""1"

"arrows1"
{
"ControlName""CExLabel"
"fieldName""arrows1"
"font""HudFontsmall"
"labelText""  >     | >>    | >>>    | >>>>   | >>>>>   | >>>>>>>>>    "
"textAlignment""west"
"xpos""14"
"ypos""0"
"zpos""13"
"wide""200"
"tall""20"
"visible""1"
"enabled""1"
"fgcolor""2_bgcolor_override"
}
}
}
