"Resource/UI/HudItemEffectMeter_Scout.res"
{
HudItemEffectMeter
{
"fieldName""HudItemEffectMeter"
"visible""1"
"enabled""1"
"xpos""0"
"ypos""0"
"wide""f0"
"tall""480"
"MeterFG""TanLight"
"MeterBG""Gray"
"ypos_minmode""70"
"xpos_minmode""125"
}
	"OutlineBorder"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"OutlineBorder"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"100"
		"wide"					"60"
		"tall"					"10"			
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"1"
		"border"				"G_Negro"
		"pin_to_sibling"	"ItemEffectMeter"
	}
"ItemEffectMeterBackground"
{
"ControlName""EditablePanel"
"fieldName""ItemEffectMeterBackground"
"xpos""0"
"ypos""0"
"zpos""-20-"
"wide""60"
"tall""10"
"visible""1"
"enabled""1"
"PaintBackgroundType""2"
"bgcolor_override""Amarillo"
"pin_to_sibling""OutlineBorder"
}
"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"zpos""2"
"wide""0"
"tall""0"
"visible""1"
"enabled""1"
"labelText""#TF_Ball"
"textAlignment""center"
"font""CustomAmmoFont"
}
"ItemEffectMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""ItemEffectMeter"
"font""Default"
"xpos""c158"
"ypos""r139"
"zpos""2"
"wide""59"
"tall""10"
"visible""1"
"enabled""1"
"textAlignment""Left"
}
}
