"Resource/UI/HudItemEffectMeter_HalloweenSouls.res"
{
HudItemEffectMeter
{
"fieldName""HudItemEffectMeter"
"visible""1"
"enabled""1"
"xpos""90"
"ypos""r100"
"xpos_minmode""r70"
"ypos_minmode""r74"
"wide""100"
"tall""100"
"MeterFG""White"
"MeterBG""Gray"
}

"ItemEffectMeterBG"
{
"ControlName""CTFImagePanel"
"fieldName""ItemEffectMeterBG"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
}

"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"xpos""25"
"ypos""r25"
"zpos""2"
"wide""41"
"tall""15"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""#TF_Ball"
"textAlignment""center"
"font""TFFontSmall"
"proportionalToParent""1"
}

"ItemEffectMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""ItemEffectMeter"
"font""Default"
"xpos""25"
"ypos""r23"
"ypos_minmode""0"
"xpos_minmode""0"
"zpos""2"
"wide""40"
"wide_minmode""50"
"tall""6"
"visible""0"
"enabled""0"
"textAlignment""Left"
"proportionalToParent""1"
}

"ItemEffectMeterCount"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCount"
"xpos""20"
"ypos""r42"
"zpos""2"
"wide""50"
"tall""20"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""%progresscount%"
"textAlignment""north"
"font""CustomAmmoFontReservMinmode"
"proportionalToParent""1"
}
}
