"Resource/UI/HudItemEffectMeter_Scout.res"
{
HudItemEffectMeter
{
"fieldName""HudItemEffectMeter"
"visible""1"
"enabled""1"
"xpos""-2"
"ypos""2"
"ypos_minmode"  "22"
"wide""f0"
"tall""480"
"MeterFG""White"
"MeterBG""Gray"
}

"ItemEffectMeterCount"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCount"
"xpos""c220"
"ypos""r135"
"zpos""2"
"wide""100"
"tall""21"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""%progresscount%"
"textAlignment""center"
"fgcolor""TanLight"
"font""CustomDmgFontSmallOutline"
}
"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"xpos""c221"
"ypos""r153"
"zpos""2"
"wide""100"
"tall""21"
"visible""1"
"enabled""1"
"labelText"""
"textAlignment""center"
"font""CustomDmgFontSmallest"
}
"ItemEffectMeterImage"
{
"ControlName""ImagePanel"
"fieldName""ItemEffectMeterImage"
"xpos""c255"
"ypos""r115"
"zpos""1"
"wide""31"
"tall""31"
"visible""1"
"enabled""1"
"scaleImage""1"
		"image"			"../hud/ico_demolish"
"fgcolor""TanDark"
"bgcolor_override""ColorDMG"
}
}
