"Resource/UI/HudItemEffectMeter_PowerupBottles.res"
{
HudItemEffectMeter
{
"fieldName""HudItemEffectMeter"
"visible""1"
"enabled""1"
"xpos""r95"
"ypos""r95"
"wide""125"
"tall""50"
"MeterFG""White"
"MeterBG""Gray"
}
"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"xpos""0"
"ypos""15"
"zpos""0"
"wide""250"
"tall""12"
"visible""1"
"enabled""1"
"labelText""#TF_Ball"
"fgcolor_override" "Blanco"
"textAlignment""west"
"font""TFFontSmall"
}
"CountLabel"
{
"ControlName""CExLabel"
"fieldName""CountLabel"
"xpos""0"
"ypos""0"
"zpos""2"
"wide""90"
"tall""19"
"pinCorner""2"
"visible""1"
"enabled""1"
"tabPosition""0"
"labelText""Power Up:"
"textAlignment""west"
"fgcolor""Blanco"
"font""HudFontSmall"
}

"ItemEffectMeterCount"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCount"
"xpos""74"
"ypos""0"
"zpos""2"
"wide""90"
"tall""19"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""%progresscount%"
"textAlignment""west"
"fgcolor""Blanco"
"font""HudFontSmall"
}
"ItemEffectMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""ItemEffectMeter"
"font""Default"
"xpos""25"
"ypos""23"
"zpos""2"
"wide""40"
"tall""6"
"visible""0"
"enabled""0"
"textAlignment""Left"
}
}
