"Resource/UI/HudItemEffectMeter_Sniper.res"
{
HudItemEffectMeter
{
"fieldName""HudItemEffectMeter"
"visible""1"
"enabled""1"
"xpos""0"
"ypos""0"
"wide""f0"
"tall""480"
"MeterFG""White"
"MeterBG""Gray"
}

"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"xpos""24"
"ypos""24"
"zpos""2"
"wide""41"
"tall""15"
"autoResize""1"
"visible""0"
"enabled""1"
"labelText""#TF_Ball"
"textAlignment""center"
"font""TFFontSmall"
}

"ItemEffectMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""ItemEffectMeter"
"font""Default"
"xpos""25"
"ypos""23"
"zpos""2"
"wide""40"
"tall""6"
"visible""0"
"enabled""0"
"textAlignment""Left"
}

"ItemEffectMeterCount"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCount"
"xpos""r170"
"ypos""r118"
"zpos""2"
"wide""100"
"tall""21"
"visible""1"
"enabled""1"
"labelText""%progresscount%"
"textAlignment""center"
"fgcolor""TanLight"
"font""CustomAmmoFontReserv"
}
"ItemEffectMeterCountShadow"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCountShadow"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""100"
"tall""21"
"visible""1"
"enabled""1"
"labelText""%progresscount%"
"textAlignment""center"
"fgcolor_override""Negro"
"font""CustomAmmoFontReservBlur"
"pin_to_sibling""ItemEffectMeterCount"
}
"ItemEffectMeterCountLabel0"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCountLabel0"
"xpos""r185"
"ypos""r118"
"zpos""2"
"wide""100"
"tall""21"
"visible""1"
"enabled""1"
"labelText""x"
"textAlignment""center"
"fgcolor""TransparencyBlanco"
"font""Old14"
}
"ItemEffectMeterImage"
{
"ControlName""ImagePanel"
"fieldName""ItemEffectMeterImage"
"xpos""r175"
"ypos""r125"
"zpos""1"
"wide""31"
"tall""31"
"visible""1"
"enabled""1"
"scaleImage""1"
"image""../vgui/marked_for_death"
"fgcolor""TanDark"
"drawcolor""ColorVida"
}
}
