"Resource/UI/HudItemEffectMeter_Spy.res"
{
HudItemEffectMeter
{
"fieldName""HudItemEffectMeter"
"visible""1"
"enabled""1"
"xpos""0"
"ypos""0"
"wide""f0"
"tall""480"
"MeterFG""White"
"MeterBG""Gray"
}

"ItemEffectMeterBG"
{
"ControlName""CTFImagePanel"
"fieldName""ItemEffectMeterBG"
"visible""0"
"enabled""0"
}

"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"visible""0"
"enabled""0"
}

"ItemEffectMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""ItemEffectMeter"
"visible""0"
"enabled""0"
}

"ItemEffectMeterBackground"
{
"controlName""CTFImagePanel"
"fieldName""ItemEffectMeterBackground"
"visible""0"
"enabled""0"
}

"ItemEffectMeterCount"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCount"
"xpos""c221"
"ypos""r115"
"ypos_minmode""r177"
"xpos_minmode""r255"
"zpos""2"
"wide""100"
"tall""21"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""%progresscount%"
"textAlignment""center"
"fgcolor""TanLight"
"font""CustomDmgFontMediumOutline"
}
"ItemEffectMeterCountLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCountLabel"
"xpos""c221"
"ypos""r133"
"ypos_minmode""r200"
"xpos_minmode""r250"
"zpos""2"
"wide""100"
"tall""21"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""Crits:"
"textAlignment""center"
"fgcolor""Blanco"
"font""MenuSmallFont"
}
"DestroyIcon"
{
"ControlName""CIconPanel"
"fieldName""DestroyIcon"
"xpos""-24"
"ypos""-3"
"ypos_minmode""-7"
"xpos_minmode""-20"
"zpos""1"
"wide""50"
"tall""50"
"visible""1"
"enabled""1"
"scaleImage""1"
"icon""ico_demolish"
"iconColor""255 255 255 255"
"pin_to_sibling""ItemEffectMeterCountLabel"
}
}
