"Resource/UI/HudItemEffectMeter_SniperFocus.res"
{
HudItemEffectMeter
{
"fieldName""HudItemEffectMeter"
"visible""1"
"enabled""1"
"xpos""c53"
"ypos""r76"
"xpos_minmode""r150"
"ypos_minmode"  "r85"
"wide""105"
"tall""25"
"MeterFG""TanLight"
"MeterBG""Gray"
}

"ItemEffectMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""ItemEffectMeter"
"font""Default"
"xpos""11"
"ypos""10"
"zpos""2"
"wide""95"
"tall""7"
"visible""1"
"enabled""1"
"textAlignment""Left"
}
"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"xpos""10"
"xpos_minmode""11"
"ypos""12"
"zpos""2"
"wide""100"
"tall""20"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""#TF_Ball"
"textAlignment""center"
"textAlignment_minmode""west"
"font""CustomDmgFontSmallest"
}
	"OutlineBorder"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"OutlineBorder"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"100"
		"wide"					"95"
		"tall"					"7"			
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"1"
		"border"				"G_Negro"
		"pin_to_sibling"	"ItemEffectMeter"
	}
}
