"Resource/UI/HudItemEffectMeter_SodaPopper.res"
{
HudItemEffectMeter
{
"fieldName""HudItemEffectMeter"
"visible""1"
"enabled""1"
"xpos""c53"
"ypos""r157"
"wide""f0"
"tall""f0"
"MeterFG""TanLight"
"MeterBG""Gray"
"xpos_minmode""r150"
"ypos_minmode" "r110"
}
	"OutlineBorder"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"OutlineBorder"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"100"
		"wide"					"155"
		"wide_minmode""95"
		"tall"					"7"			
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"1"
		"border"				"G_Negro"
		"pin_to_sibling"	"ItemEffectMeter"
	}
"ItemEffectMeterBackground"
{
"ControlName""EditablePanel"
"fieldName""ItemEffectMeterBackground"
"xpos""0"
"ypos""0"
"zpos""-20-"
"wide""155"
"wide_minmode""95"
"tall""6"
"visible""1"
"enabled""1"
"PaintBackgroundType""2"
"bgcolor_override""167 88 162 255"
"pin_to_sibling""OutlineBorder"
}

"ItemEffectMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""ItemEffectMeter"
"font""Default"
"xpos""11"
"ypos""10"
"ypos_minmode""9"
"zpos""2"
"wide""156"
"tall""7"
"visible""1"
"enabled""1"
"textAlignment""Left"
"wide_minmode""95"
}
"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"xpos""54"
"ypos""-1"
"zpos""2"
"wide""70"
"tall""10"
"visible""1"
"enabled""1"
"labelText""#TF_Ball"
"textAlignment""center"
"font""CustomDmgFontSmallest"
"textAlignment_minmode""east"
"xpos_minmode""30"
}
}
