"Resource/UI/HudItemEffectMeter_Engineer.res"
{
HudItemEffectMeter
{
"fieldName""HudItemEffectMeter"
"visible""1"
"enabled""1"
"xpos""0"
"ypos""0"
"wide""f0"
"tall""480"
"MeterFG""White"
"MeterBG""Gray"
}
"ItemEffectMeterBG"
{
"ControlName""CTFImagePanel"
"fieldName""ItemEffectMeterBG"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
}
"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
}
"ItemEffectMeterCount"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCount"
"xpos""r214"
"ypos""r119"
"xpos_minmode""r254"
"ypos_minmode""r176"
"zpos""2"
"wide""100"
"tall""21"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""%progresscount%"
"textAlignment""center"
"fgcolor""TanLight"
"font""CustomAmmoFontReserv"
}
"ItemEffectMeterCountLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCountLabel"
"xpos""r240"
"ypos""r145"
"zpos""2"
"wide""150"
"tall""21"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""Count:"
"labelText_minmode"""
"textAlignment""center"
"fgcolor""TransparencyBlanco"
"font""CustomAmmoFontReserv"
}
"DestroyIcon"
{
"ControlName""CIconPanel"
"fieldName""DestroyIcon"
"xpos""r190"
"ypos""r135"
"xpos_minmode""r230"
"ypos_minmode""r190"
"zpos""1"
"wide""50"
"tall""50"
"visible""1"
"enabled""1"
"scaleImage""1"
"icon""ico_demolish"
"iconColor""255 255 255 255"
}
}
