"Resource/UI/HudItemEffectMeter_Scout.res"
{
HudItemEffectMeter
{
"fieldName""HudItemEffectMeter"
"visible""1"
"enabled""1"
"xpos""c-50"
"ypos""c120"
"wide""500"
"tall""500"
"MeterFG""White"
"MeterBG""Gray"
}

"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"xpos""0"
"ypos""19"
"zpos""2"
"wide""100"
"tall""8"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""#TF_KART"
"textAlignment""center"
"font""TFFontSmall"
}

"ItemEffectMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""ItemEffectMeter"
"font""Default"
"xpos""0"
"ypos""17"
"zpos""2"
"wide""100"
"tall""2"
"visible""1"
"enabled""1"
"textAlignment""Center"
}
"ItemEffectMeterCount"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCount"
"xpos""0"
"ypos""0"
"zpos""2"
"wide""100"
"tall""20"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""%progresscount%"
"textAlignment""Center"
"font""HudFontSmallBold"
}
}