"Resource/UI/HudItemEffectMeter_Scout.res"
{
HudItemEffectMeter
{
"fieldName""HudItemEffectMeter"
"visible""1"
"enabled""1"
"xpos""r298"
"ypos""r157"
"xpos_minmode""r52"
"ypos_minmode""r68"
"wide""100"
"tall""50"
"MeterFG""White"
"MeterBG""Gray"
}
"ItemEffectMeterBG"
{
"ControlName""ImagePanel"
"fieldName""ItemEffectMeterBG"
"xpos""35"
"ypos""17"
"zpos""0"
"wide""50"
"tall""18"
"visible""1"
"visible_minmode""0"
"enabled""1"
"border""TFThinLineBorder3"
}

"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"xpos""40"
"ypos""5"
"zpos""2"
"wide""41"
"tall""15"
"autoResize""1"
"pinCorner""2"
"visible""1"
"ypos_minmode""0"
"xpos_minmode""0"
"textAlignment_minmode""west"
"enabled""1"
"labelText""#TF_ENERGYDRINK"
"textAlignment""center"
"font""TFFontSmall"
}

"ItemEffectMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""ItemEffectMeter"
"font""Default"
"xpos""45"
"ypos""24"
"ypos_minmode""0"
"xpos_minmode""0"
"zpos""2"
"wide""30"
"wide_minmode""50"
"tall""4"
"visible""1"
"enabled""1"
"textAlignment""Left"
}

"ItemEffectMeterLabel2"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel2"
"xpos""40"
"ypos""31"
"zpos""2"
"wide""41"
"tall""15"
"autoResize""1"
"pinCorner""2"
"visible""0"
"visible_minmode""0"
"ypos_minmode""0"
"xpos_minmode""-10"
"enabled""1"
"tabPosition""0"
"labelText""#TF_KILLCOMBO"
"textAlignment""center"
"font""TFFontSmall"
}

"KillComboClassIcon1"
{
"ControlName""ImagePanel"
"fieldName""KillComboClassIcon1"
"xpos""40"
"ypos""23"
"wide""12"
"tall""12"
"visible""0"
"enabled""1"
"image""../HUD/leaderboard_class_scout"
"scaleImage""1"
}
"KillComboClassIcon2"
{
"ControlName""ImagePanel"
"fieldName""KillComboClassIcon2"
"xpos""52"
"ypos""23"
"wide""12"
"tall""12"
"visible""0"
"enabled""0"
"image""../HUD/leaderboard_class_scout"
"scaleImage""1"
}
"KillComboClassIcon3"
{
"ControlName""ImagePanel"
"fieldName""KillComboClassIcon3"
"xpos""64"
"ypos""23"
"wide""12"
"tall""12"
"visible""0"
"enabled""0"
"image""../HUD/leaderboard_class_scout"
"scaleImage""1"
}
}