"Resource/UI/HudItemEffectMeter_Demoman.res"
{
HudItemEffectMeter
{
"fieldName""HudItemEffectMeter"
"visible""1"
"enabled""1"
"xpos""0"
"ypos""0"
"wide""f0"
"tall""480"
"MeterFG""White"
"MeterBG""Gray"
}

"ItemEffectMeterBG"
{
"ControlName""CTFImagePanel"
"fieldName""ItemEffectMeterBG"
"visible""0"
"enabled""0"
}

"ItemEffectMeterLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterLabel"
"visible""0"
"enabled""0"
}

"ItemEffectMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""ItemEffectMeter"
"font""CustomAmmoFont"
"visible""0"
"enabled""0"
}

"ItemEffectMeterBackground"
{
"controlName""CTFImagePanel"
"fieldName""ItemEffectMeterBackground"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
}

"ItemEffectMeterCount"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCount"
"xpos""c251"
"ypos""r113"
"zpos""2"
"wide""30"
"tall""21"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""%progresscount%"
"textAlignment""center"
"fgcolor""TanLight"
"font""CustomAmmoFontReserv"
}
"ItemEffectMeterCountLabel"
{
"ControlName""CExLabel"
"fieldName""ItemEffectMeterCountLabel"
"xpos""c215"
"ypos""r70"
"zpos""2"
"wide""100"
"tall""21"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""Heads"
"textAlignment""center"
"fgcolor""ColorMunicion"
"font""Old14"
}
"ItemEffectMeterImage"
{
"ControlName""ImagePanel"
"fieldName""ItemEffectMeterImage"
"xpos""c250"
"ypos""r95"
"zpos""1"
"wide""31"
"tall""31"
"visible""1"
"enabled""1"
"scaleImage""1"
"image""../vgui/marked_for_death"
"fgcolor""TanDark"
"drawcolor""ColorDMG"
}
}
