"Resource/UI/HudMedicCharge.res"
{
"Background"
{
"ControlName""CTFImagePanel"
"fieldName""Background"
"visible""0"
"enabled""0"
}

"ChargeLabelBG"
{
"ControlName""EditablePanel"
"fieldName""ChargeLabelBG"
"xpos""132"
"ypos""51" 
"zpos""2"
"wide""95"
"tall""50"
"visible""0"
"enabled""1"
}

"ChargeLabel"
{
"ControlName""CExLabel"
"fieldName""ChargeLabel"
"xpos""135"
"ypos""50"
"zpos""3"
"wide""94"
"tall""50"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""#TF_UberchargeMinHUD"
"textAlignment""center"
"dulltext""0"
"brighttext""0"
"fgcolor""ColorMunicion"
"font""CustomAmmoFontMinmode"

}

"IndividualChargesLabel"
{
"ControlName""CExLabel"
"fieldName""IndividualChargesLabel"
"xpos""137"
"ypos""c-194"
"zpos""3"
"wide""90"
"tall""50"
"autoResize""1"
"pinCorner""2"
"visible""1"
"enabled""1"

"labelText""#TF_IndividualUberchargesMinHUD"
"fgcolor""Blanco"
"textAlignment""center"
"dulltext""0"
"brighttext""0"
"font""CustomAmmoFont"
}


"ChargeMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""ChargeMeter"
"font""Default"
"xpos""132"
"ypos""51"
"zpos""2"
"wide""95"
"tall""50"
"visible""1"
"enabled""1"
"textAlignment""Left"
"bgcolor_override" "class_bg"
"fgcolor_override" "Rojo"
"dulltext""0"
"brighttext""0"

"tall_minmode""10"
"ypos_minmode""90"
}

"ChargeMeter1"
{
"ControlName""ContinuousProgressBar"
"fieldName""ChargeMeter1"
"font""Default"
"xpos""132"
"ypos""105"
"zpos""2"
"wide""18"
"tall""2"
"visible""1"
"enabled""1"
"textAlignment""Left"
"bgcolor_override" "scoreboard_negro"
"fgcolor_override" "Blanco"
"dulltext""0"
"brighttext""0"
}

"ChargeMeter2"
{
"ControlName""ContinuousProgressBar"
"fieldName""ChargeMeter2"
"font""Default"
"xpos""158"
"ypos""105"
"zpos""2"
"wide""18"
"tall""2"
"visible""1"
"enabled""1"
"textAlignment""Left"
"bgcolor_override" "scoreboard_negro"
"fgcolor_override" "Blanco"
"dulltext""0"
"brighttext""0"
}

"ChargeMeter3"
{
"ControlName""ContinuousProgressBar"
"fieldName""ChargeMeter3"
"font""Default"
"xpos""182"
"ypos""105"
"zpos""2"
"wide""18"
"tall""2"
"visible""1"
"enabled""1"
"textAlignment""Left"
"bgcolor_override" "scoreboard_negro"
"fgcolor_override" "Blanco"
"dulltext""0"
"brighttext""0"
}

"ChargeMeter4"
{
"ControlName""ContinuousProgressBar"
"fieldName""ChargeMeter4"
"font""Default"
"xpos""208"
"ypos""105"
"zpos""2"
"wide""18"
"tall""2"
"visible""1"
"enabled""1"
"textAlignment""Left"
"bgcolor_override" "scoreboard_negro"
"fgcolor_override" "Blanco"
"dulltext""0"
"brighttext""0"
}

"ResistIconAnchor"
{
"ControlName""EditablePanel"
"fieldName""ResistIconAnchor"
"xpos""258"
"ypos""75"
"wide""10"
"tall""10"
"visible""1"
"enabled""1"
}

"ResistIcon"
{
"ControlName""ImagePanel"
"fieldName""ResistIcon"
"xpos""0"
"ypos""0"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
"image""../HUD/defense_buff_bullet_blue"
"scaleImage""1"
"pin_to_sibling""ResistIconAnchor"
"pin_corner_to_sibling""1"
"pin_to_sibling_corner""1"
}
}
