"Resource/UI/HudObjectiveTimePanel.res"
{
"TimePanelBG"
{
"ControlName""ScalableImagePanel"
"fieldName""TimePanelBG"
"xpos""c-25"
"ypos""2"
"zpos""2"
"wide""50"
"tall""25"
"visible""1"
"enabled""1"
"image""../hud/objectives_timepanel_blue_bg"
"scaleImage""1"
"src_corner_height""40"
"src_corner_width""40"
"draw_corner_width""0"
"draw_corner_height" "0"
"border""G_Negro"
}
"InfoPanelBG"
{
"ControlName""ImagePanel"
"fieldName""InfoPanelBG"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
}
"TimePanelProgressBar"
{
"ControlName""CTFProgressBar"
"fieldName""TimePanelProgressBar"
"xpos""67"
"ypos""16"
"zpos""4"
"wide""20"
"tall""20"
"visible""0"
"enabled""0"
"scaleImage""1"
"image""../hud/objectives_timepanel_progressbar"
"color_active""TimerProgress.Active"
"color_inactive""TimerProgress.InActive"
"color_warning""TimerProgress.Warning"
"percent_warning""0.75"
}
"WaitingForPlayersLabel"
{
"ControlName""CExLabel"
"fieldName""WaitingForPlayersLabel"
"xpos""c-50"
"ypos""2"
"zpos""5"
"wide""100"
"tall""19"
"visible""0"
"enabled""1"
"labelText""#game_WaitingForPlayers"
"textAlignment""center"
"dulltext""0"
"brighttext""0"
"wrap""0"
"font""CustomDmgFontSmallest"
}
"WaitingForPlayersBG"
{
"ControlName""CTFImagePanel"
"fieldName""WaitingForPlayersBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"vgui\replay\thumbnails\null"
		"scaleImage"	"1"	
}
"OvertimeLabel"
{
"ControlName""CExLabel"
"fieldName""OvertimeLabel"
"xpos""c-50"
"ypos""20"
"zpos""5"
"wide""100"
"tall""19"
"visible""0"
"enabled""1"
"labelText""#game_Overtime"
"textAlignment""center"
"dulltext""0"
"brighttext""0"
"wrap""0"
"font""CustomDmgFontSmallest"
}
"OvertimeBG"
{
"ControlName""CTFImagePanel"
"fieldName""OvertimeBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"vgui\replay\thumbnails\null"
		"scaleImage"	"1"	
}
"SuddenDeathLabel"
{
"ControlName""CExLabel"
"fieldName""SuddenDeathLabel"
"xpos""5"
"ypos""36"
"zpos""5"
"wide""100"
"tall""19"
"visible""0"
"enabled""1"
"labelText""#game_SuddenDeath"
"textAlignment""center"
"dulltext""0"
"brighttext""0"
"wrap""0"
"font""CustomDmgFontSmallest"
}
"SuddenDeathBG"
{
"ControlName""CTFImagePanel"
"fieldName""SuddenDeathBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"vgui\replay\thumbnails\null"
		"scaleImage"	"1"	
}
"SetupLabel"
{
"ControlName""CExLabel"
"fieldName""SetupLabel"
"xpos""c-50"
"ypos""27"
"zpos""5"
"wide""100"
"tall""19"
"visible""1"
"enabled""1"
"labelText""#game_Setup"
"textAlignment""center"
"dulltext""0"
"brighttext""0"
"wrap""0"
"font""CustomDmgFontSmallest"
}
"SetupBG"
{
"ControlName""CTFImagePanel"
"fieldName""SetupBG"
"xpos""999"
}
"ServerTimeLimitLabel"
{
"ControlName""CExLabel"
"fieldName""ServerTimeLimitLabel"
"xpos""0"
"ypos""0"
"zpos""5"
"wide""100"
"tall""19"
"visible""1"
"enabled""1"
"labelText""%servertimeleft%"
"textAlignment""center"
"dulltext""0"
"brighttext""0"
"wrap""0"
"font""CustomDmgFontSmallest"
"pin_to_sibling""TimePanelBG"

if_match
{
"visible""0"
"enabled""0"
}
}
"ServerTimeLimitLabelBG"
{
"ControlName""CTFImagePanel"
"fieldName""ServerTimeLimitLabelBG"
"visible""0"
"enabled""0"
}
}
