"Resource/UI/HudStalemate.res"
{
"HudStalemateBG"
{
"ControlName""CTFImagePanel"
"fieldName""HudStalemateBG"
"visible""0"
"enabled""0"
}
"StalemateLabel"
{
"ControlName""CExLabel"
"fieldName""StalemateLabel"
"font""CustomDmgFontSmallest"
"xpos""0"
"ypos""r430"
"zpos""1"
"wide""f0"
"tall""35"
"visible""1"
"enabled""1"
"fgcolor""Blanco"
"labelText""#TF_teambalanced"
"textAlignment""west"
"alpha""25"
}
"ReasonLabel"
{
"ControlName""CExLabel"
"fieldName""ReasonLabel"
"font""SpectatorKeyHints"
"xpos""0"
"ypos""r420"
"zpos""1"
"wide""f0"
"tall""35"
"visible""1"
"enabled""1"
"fgcolor""Blanco"
"labelText"""
"textAlignment""west"
"alpha""25"
}
}
