"Resource/UI/HudTeamSwitch.res"
{
	"HudTeamSwitchBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamSwitchBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay\thumbnails\null"
	}
	"SwitchLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"SwitchLabel"
		"font"			"Journal30"
		"xpos"			"80"
		"ypos"			"58"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#TF_teambalanced"
		"fgcolor"		"TransparencyBlanco"
		"textAlignment"		"North"
	}
	"BalanceLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"BalanceLabel"
		"font"			"Journal25"
		"xpos"			"80"
		"ypos"			"28"
		"zpos"			"1"
		"wide"			"230"	
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"fgcolor"		"Blanco"
		"textAlignment"		"center"
	}
	"SwitchImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SwitchImage"
		"xpos"			"25"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_teambalance"
		"scaleImage"		"1"
	}
}
