#base "../../ui_overrides/resource/ui/custom/firstrun/blur_bg.res"
"Resource/UI/ItemSelectionPanel.res"
{
"ItemSelectionPanel"
{
"ControlName""EditablePanel"
"fieldName""ItemSelectionPanel"
"xpos""0"
"ypos""0"
"zpos""500"
"wide""f0"
"tall""480"
"visible""1"
"enabled""1"

"settitlebarvisible""0"
"bgcolor_override""1_defaultFgColor_override"

"item_ypos""60"
"item_ydelta""80"
"item_backpack_offcenter_x""-288"
"item_backpack_xdelta""4"
"item_backpack_ydelta""3"

"modelpanels_selection_kv"
{
"wide""94"
"tall""70"
"model_xpos""2"
"model_wide""90"
"model_tall""50"
"text_ypos""0"
"text_forcesize" "2"
"text_center""0"
"text_yoffset""2"
"inset_eq_y""55"
}
"modelpanels_kv"
{
"ControlName""CItemModelPanel"
"xpos""c-70"
"ypos""270"
"wide""54"
"tall""42"
"visible""0"
"bgcolor_override""Nada"
"noitem_textcolor""110 110 110 255"
"PaintBackgroundType""2"
"paintborder""1"

"model_xpos""2"
"model_ypos""5" 
"model_wide""50"
"model_tall""35"
"text_ypos""60"
"text_center""1"
"name_only""1"

"inset_eq_x""4"
"inset_eq_y""2"

"deferred_description""1"

"itemmodelpanel"
{
"use_item_rendertarget" "0"
"allow_rot""0"
}

"use_item_sounds""1"
}
"duplicatelabels_kv"
{
"font""abeat10"
"textAlignment""center"
"wide""20"
"tall""15"
"zpos""1"
"enabled""1"
"fgcolor""ItemAttribPositive"
}
}

"CaratLabel"
{
"ControlName""CExLabel"
"fieldName""CaratLabel"
"font""CustomAmmoFontReserv"
"labelText"">>"
"textAlignment""west"
"xpos""c-300"
"ypos""999"
"zpos""1"
"wide""20"
"tall""15"
"autoResize""1"
"paintbackground""0"
"visible""0"
"enabled""0"
"fgcolor_override" "LightRed"
}
"ClassLabel"
{
"ControlName""CExLabel"
"fieldName""ClassLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#ClassBeingEquipped"
"textAlignment""west"
"xpos""c-290"
"ypos""5"
"zpos""1"
"wide""400"
"tall""50"
"visible""1"
"enabled""1"
}

"TopLine"
{
"ControlName""ImagePanel"
"fieldName""TopLine"
"visible""0"
"enabled""0"
}
"BottomLine"
{
"ControlName""ImagePanel"
"fieldName""BottomLine"
"visible""0"
"enabled""0"
}

"ItemSlotLabel"
{
"ControlName""CExLabel"
"fieldName""ItemSlotLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#PrimaryWeapon"
"textAlignment""west"
"xpos""c-55"
"ypos""999"
"zpos""1"
"wide""375"
"tall""25"
"visible""0"
"enabled""0"
}

"NoItemsLabel"
{
"ControlName""CExLabel"
"fieldName""NoItemsLabel"
"font""CustomDmgFontSmallOutline"
"labelText""#NoItemsToEquip"
"textAlignment""center"
"xpos""c-300"
"ypos""120"
"zpos""10"
"wide""600"
"tall""30"
"visible""0"
"enabled""1"
"fgcolor_override" "White"
}

"CancelButton"
{
"ControlName""CExButton"
"fieldName""CancelButton"
"xpos""c-200"
"ypos""400"
"zpos""2"
"wide""200"
"tall""25"
"autoResize""0"
"pinCorner""2"
"visible""1"
"enabled""1"
"paintbackground""0"
"labelText""CANCEL (&Q)"
"font""CustomDmgFontSmallOutline"
"textAlignment""center"
"Command""vguicancel"
"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
}

"OnlyAllowUniqueQuality"
{
"ControlName""CheckButton"
"fieldName""OnlyAllowUniqueQuality"
"labelText""#OnlyAllowUniqueQuality"
"Font""CustomDmgFontSmallOutline"
"textAlignment""east"
"xpos""c-306"
"ypos""340"
"zpos""1"
"wide""290"
"tall""25"
"visible""0"
"enabled""1"
}

"ShowBackpack"
{
"ControlName""CExButton"
"fieldName""ShowBackpack"
"xpos""c100"
"ypos""340"
"zpos""20"
"wide""200"
"tall""25"
"visible""1"
"enabled""1"
"labelText""BACKPACK"
"font""CustomDmgFontSmallOutline"
"textAlignment""center"
"textinsetx""50"
"Command""show_backpack"
"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
"paintbackground""0"
}
"ShowSelection"
{
"ControlName""CExButton"
"fieldName""ShowSelection"
"xpos""c100"
"ypos""340"
"zpos""20"
"wide""200"
"tall""25"
"visible""1"
"enabled""1"
"paintbackground""0"
"labelText""VALID ITEMS"
"font""CustomDmgFontSmallOutline"
"textAlignment""center"
"textinsetx""50"
"Command""show_selection"
"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
}

"PrevPageButton"
{
"ControlName""CExButton"
"fieldName""PrevPageButton"
"xpos""c195"
"ypos""290"
"zpos""1"
"wide""20"
"tall""20"
"visible""1"
"enabled""1"
"paintbackground""0"
"labelText""&A"
"font""CustomDmgFontSmallOutline"
"textAlignment""center"
"Command""prevpage"
"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
}

"CurPageLabel"
{
"ControlName""CExLabel"
"fieldName""CurPageLabel"
"font""CustomDmgFontSmallOutline"
"labelText""%backpackpage%"
"textAlignment""center"
"xpos""c220"
"ypos""290"
"zpos""1"
"wide""40"
"tall""20"
"autoResize""1"
"paintbackground""0"
"visible""1"
"enabled""1"
"fgcolor_override" "White"
}

"NextPageButton"
{
"ControlName""CExButton"
"fieldName""NextPageButton"
"xpos""c265"
"ypos""290"
"zpos""1"
"wide""20"
"tall""20"
"visible""1"
"enabled""1"
"paintbackground""0"
"labelText""&D"
"font""CustomDmgFontSmallOutline"
"textAlignment""center"
"Command""nextpage"
"sound_depressed""UI/buttonclick.wav"
"sound_released""UI/buttonclickrelease.wav"
}

"mouseoveritempanel"
{
"ControlName""CItemModelPanel"
"fieldName""mouseoveritempanel"
"xpos""c-70"
"ypos""270"
"zpos""100"
"wide""300"
"tall""300"
"visible""0"
"bgcolor_override""Nada"
"noitem_textcolor""110 110 110 255"
"PaintBackgroundType""2"
"paintborder""1"

"text_ypos""20"
"text_center""1"
"model_hide""1"
"resize_to_text""1"
"padding_height""15"

"attriblabel"
{
"font""ItemFontAttribLarge"
"xpos""0"
"ypos""30"
"zpos""2"
"wide""140"
"tall""60"
"visible""1"
"enabled""1"
"labelText""%attriblist%"
"textAlignment""center"
"fgcolor""TanDark"
"centerwrap""1"
}
}
}
