#base "../../ui_overrides/resource/ui/custom/firstrun/blur_bg.res"
"resource/ui/mapinfomenu.res"
{
"mapinfo"
{
"ControlName""Frame"
"fieldName""mapinfo"
"xpos""0"
"ypos""0"
"wide""f0"
"tall""480"
"autoResize""1"
"visible""1"
"enabled""1"
}
"CustomBG"
{
"ControlName"   "ImagePanel"
"fieldName"             "CustomBG"
"xpos"                  "0"
"ypos"                  "c-70"
"zpos""2"
"wide"                  "f0"
"tall"                  "130"
"visible"               "1"
"enabled"               "1"
"fillcolor"             "scoreboard_negro"
} 
"MapInfoTitle"
{
"ControlName""CExLabel"
"fieldName""MapInfoTitle"
"xpos""0"
"ypos""0"
"zpos""3"
"wide""f0"
"tall""f0"
"visible""1"
"enabled""1"
"labelText""%mapname%"
"textAlignment""center"
"font""CustomAmmoFont"
"fgcolor""ColorVida"
}
"MapInfoType"
{
"ControlName""CExLabel"
"fieldName""MapInfoType"
"xpos""0"
"ypos""-23"
"zpos""3"
"wide""f0"
"tall""f0"
"visible""1"
"enabled""1"
"labelText""%gamemode%"
"textAlignment""center"
"font""CustomAmmoFontReserv"
"fgcolor""ColorMunicion"
"border""Null"
}

"MapInfoText"
{
"ControlName""CTFRichText"
"fieldName""MapInfoText"
"font""CustomDmgFontSmallest"
"xpos""0"
"ypos""0"
"zpos""3"
"wide""f0"
"tall""f0"
"visible""1"
"enabled""1"
"paintborder""0"
"textAlignment""west"
"fgcolor""ColorMunicionReserva"
}

"MapImage"
{
"ControlName""ImagePanel"
"fieldName""MapImage"
"xpos""c40"
"ypos""c-175"
"zpos""0"
"wide""320"
"tall""420"
"visible""1"
"enabled""1"
"image"""
"scaleImage""0"
}

"MapInfoContinue" 
{
"ControlName""CTFButton"
"fieldName""MapInfoContinue"
"xpos""0"
"ypos""0"
"zpos""3"
"wide""f0"
"tall""f0"
"visible""1"
"enabled""1"
"labelText""#TF_Continue"
"textAlignment""south-east"
"command""continue"
"border_default"""
"border_armed"""
"paintbackground""0"
"font""CustomAmmoFont"
"fgcolor""Blanco"
"defaultFgColor_override" "Blanco"
"armedFgColor_override" "2_armedFgColor_override"
"depressedFgColor_override" "Blanco"
}

"MapInfoWatchIntro" 
{
"ControlName""CTFButton"
"fieldName""MapInfoWatchIntro"
"xpos""22"
"ypos""r55"
"zpos""3"
"wide""195"
"tall""14"
"visible""1"
"enabled""1"
"labelText""#TF_WatchIntro"
"textAlignment""west"
"command""intro"
"default""1"
"border_default"""
"border_armed"""
"paintbackground""0"
"font""CustomDmgFontSmallest"
"fgcolor""Blanco"
"defaultFgColor_override" "Blanco"
"armedFgColor_override" "2_armedFgColor_override"
"depressedFgColor_override" "Blanco"
}
"MapInfoBack" 
{
"ControlName""CTFButton"
"fieldName""MapInfoBack"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""0"
"tall""0"
"pinCorner""2"
"visible""1"
"enabled""1"
"labelText""#TF_Back"
"textAlignment""center"


"command""back"
"border_default"""
"border_armed"""
"paintbackground""0"
"font""MenuSmallFont"
"fgcolor""Nada"
"defaultFgColor_override" "Nada"
"armedFgColor_override" "Nada"
"depressedFgColor_override" "Nada"
}
}
