"Resource/UI/MvMCreditSubPanel.res"
{
"HeaderLabel"
{
"ControlName""CExLabel"
"fieldName""HeaderLabel"
"font""Journal20"
"labelText""%header%"
"textAlignment" "center"
"xpos""4"
"ypos""0"
"wide""184"
"tall""22"
"fgcolor""Blanco"
}

"TableBackground"
{
"ControlName""EditablePanel"
"fieldName""TestBackground"
"visible""0"
}

"CreditCollectedTextLabel"
{
"ControlName""CExLabel"
"fieldName""CreditCollectedTextLabel"
"font""Old9"
"labelText""#TF_PVE_Collected"
"textAlignment" "north-west"
"xpos""10"
"ypos""26"
"wide""70"
"fgcolor""Amarillo"
}

"CreditCollectedCountLabel"
{
"ControlName""CExLabel"
"fieldName""CreditCollectedCountLabel"
"font""Old9"
"labelText""%creditscollected%"
"textAlignment" "north-east"
"xpos""63"
"ypos""26"
"wide""30"
"fgcolor""Verde"
}

"CreditMissedTextLabel"
{
"ControlName""CExLabel"
"fieldName""CreditMissedTextLabel"
"font""Old9"
"labelText""#TF_PVE_Missed"
"textAlignment" "north-west"
"xpos""10"
"ypos""46"
"wide""70"
"fgcolor""Blanco"
}

"CreditMissedCountLabel"
{
"ControlName""CExLabel"
"fieldName""CreditMissedCountLabel"
"font""Old9"
"labelText""%creditsmissed%"
"textAlignment" "north-east"
"xpos""63"
"ypos""46"
"wide""30"
"fgcolor""Rojo"
}

"CreditBonusTextLabel"
{
"ControlName""CExLabel"
"fieldName""CreditCollectedTextLabel"
"font""Old9"
"labelText""#TF_PVE_Bonus"
"textAlignment" "north-west"
"xpos""10"
"ypos""66"
"wide""70"
"fgcolor""Blanco"
}

"CreditBonusCountLabel"
{
"ControlName""CExLabel"
"fieldName""CreditCollectedCountLabel"
"font""Old9"
"labelText""%creditbonus%"
"textAlignment" "north-east"
"xpos""63"
"ypos""66"
"wide""30"
"fgcolor""Verde"
}

"CreditRatingLabelShadow"
{
"ControlName""CExLabel"
"fieldName""CreditRatingLabelShadow"
"font""HudFontSmall"
"labelText""%ratingshadow%"
"textAlignment" "center"
"xpos""126"
"ypos""26"
"wide""70"
"tall""20"
"fgcolor""Blank"
}

"CreditRatingLabel"
{
"ControlName""CExLabel"
"fieldName""CreditCollectedTextLabel"
"font""Old9"
"labelText""%rating%"
"textAlignment" "center"
"xpos""125"
"ypos""25"
"wide""70"
"tall""20"
"fgcolor""Blanco"
}
}
