#base "../../ui_overrides/resource/ui/custom/firstrun/hp_player.res"
"Resource/UI/SpectatorGUIHealth.res"
{
"PlayerStatusHealthValueSpec"
{
"ControlName""CExLabel"
"fieldName""PlayerStatusHealthValueSpec"
"xpos""10"
"ypos""0"
"zpos""6"
"wide""60"
"tall""45"
"visible""1"
"enabled""1"
"labeltext""%Health%"
"textAlignment""west"
"font""CustomAmmoFontReserv"
"fgcolor""white"
}
"PlayerStatusPlayerLevel"
{
"ControlName""CExLabel"
"fieldName""PlayerStatusPlayerLevel"
"xpos""26"
"xpos_minmode""0"
"ypos""9"
"zpos""5"
"wide""16"
"tall""12"
"visible""0"
"enabled""0"
"textAlignment""center"
"font""ScoreboardVerySmall"
"fgcolor""TFOrange"
}
}
