"Resource/UI/TextWindow.res"
{
"info"
{
"ControlName""Frame"
"fieldName""info"
"xpos""0"
"ypos""0"
"wide""f0"
"tall""480"
"visible""1"
"enabled""1"
"settitlebarvisible""0"
"ForceStereoRenderToFrameBuffer" "1"
}

"LabelsBG"
{
"ControlName""EditablePanel"
"fieldName""LabelsBG"
"xpos""r190"
"ypos""0"
"zpos""2"
"wide""190"
"tall""480"
"visible""1"
"enabled""1"
"bgcolor_override""0 0 0 220"
}

"TFMessageTitle"
{
"ControlName""CExLabel"
"fieldName""TFMessageTitle"
"xpos""r180"
"ypos""r418"
"zpos""3"
"wide""256"
"tall""18"
"visible""1"
"enabled""1"
"labelText""#TF_Welcome"
"textAlignment""west"


"font""Default"
"fgcolor""Blanco"
}

"TextMessage"
{
"ControlName""TextEntry"
"fieldName""TextMessage"
"visible""0"
"enabled""0"
}

"TFTextMessage"
{
"ControlName""CTFRichText"
"fieldName""TFTextMessage"
"font""Default"
"xpos""r180"
"ypos""r380"
"zpos""3"
"wide""160"
"tall""300"
"visible""1"
"enabled""1"

"textAlignment""west"
"fgcolor""Blanco"
}

"HTMLMessage"
{
"ControlName""HTML"
"fieldName""HTMLMessage"
"xpos""110"
"ypos""75"
"zpos""1"
"wide""415"
"tall""295"
"autoResize""1"
"visible""1"
"enabled""1"
"paintborder""1"
}

"ok"
{
"ControlName""CTFButton"
"fieldName""ok"
"xpos""0"
"ypos""0"
"zpos""3"
"wide""f0"
"tall""f0"
"visible""1"
"enabled""1"
"labelText""#TF_Continue"
"textAlignment""south-west"
"command""okay"
"paintbackground""0"
"border_default"""
"border_armed"""
"font""CustomAmmoFont"
"fgcolor""Blanco"
"defaultFgColor_override" "Blanco"
"armedFgColor_override" "Verde"
"depressedFgColor_override" "Blanco"
}
"MessageTitle"
{
"ControlName""Label"
"fieldName""MessageTitle"
"visible""0"
"enabled""0"
}
}
