"Resource/UI/WaveCompletePanel.res"
{
"Background"
{
"ControlName""ScalableImagePanel"
"fieldName""Background"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
}

"WaveCompleteContainer"
{
"ControlName""EditablePanel"
"fieldName""WaveCompleteContainer"
"xpos""0"
"ypos""0"
"wide""f0"
"tall""f0"
"visible""1"
"PaintBackgroundType" "2"

"WaveCompleteLabel"
{
"ControlName""CExLabel"
"fieldName""WaveCompleteLabel"
"font""CustomDmgFontSmallOutline"
"textAlignment""center"
"labelText""%titletext%"
"xpos""3"
"ypos""2"
"wide""245"
"tall""20"
"visible""1"
"enabled""1"
"fgcolor""Blanco"
}
}

"CreditContainer"
{
"ControlName""EditablePanel"
"fieldName""CreditContainer"
"xpos""-17"
"ypos""30"
"wide""400"
"tall""400"
"autoResize""1"
"visible""1"

"CreditCollectedTextLabel"
{
"ControlName""CExLabel"
"fieldName""CreditCollectedTextLabel"
"font""Old9"
"labelText""#TF_PVE_CurrencyCollected"
"textAlignment" "north-east"
"xpos""0"
"ypos""5"
"wide""105"
"tall""20"
"fgcolor""Blanco"
}

"CreditCollectedCountLabel"
{
"ControlName""CExLabel"
"fieldName""CreditCollectedCountLabel"
"font""Old9"
"labelText""%creditscollected%"
"textAlignment" "north-east"
"xpos""115"
"ypos""5"
"wide""30"
"tall""20"
"fgcolor""Verde"
}

"CreditMissedTextLabel"
{
"ControlName""CExLabel"
"fieldName""CreditMissedTextLabel"
"font""Old9"
"labelText""#TF_PVE_Missed"
"textAlignment" "north-east"
"xpos""0"
"ypos""17"
"wide""105"
"tall""20"
"fgcolor""Blanco"
}

"CreditMissedCountLabel"
{
"ControlName""CExLabel"
"fieldName""CreditMissedCountLabel"
"font""Old9"
"labelText""%creditsmissed%"
"textAlignment" "north-east"
"xpos""115"
"ypos""17"
"wide""30"
"tall""20"
"fgcolor""Rojo"
}

"CreditBonusTextLabel"
{
"ControlName""CExLabel"
"fieldName""CreditBonusTextLabel"
"font""Old9"
"labelText""#TF_PVE_Bonus"
"textAlignment" "north-east"
"xpos""0"
"ypos""29"
"wide""105"
"tall""20"
"fgcolor""Blanco"
}

"CreditBonusCountLabel"
{
"ControlName""CExLabel"
"fieldName""CreditBonusCountLabel"
"font""Old9"
"labelText""%creditbonus%"
"textAlignment" "north-east"
"xpos""115"
"ypos""29"
"wide""30"
"tall""20"
"fgcolor""Verde"
}
}

"RatingContainer"
{
"ControlName""EditablePanel"
"fieldName""RatingContainer"
"xpos""130"
"ypos""25"
"wide""400"
"tall""400"
"autoResize""1"
"visible""1"

"RatingLabel"
{
"ControlName""CExLabel"
"fieldName""RatingLabel"
"font""Old9"
"labelText""%ratinglabel%"
"textAlignment" "xest"
"xpos""32"
"ypos""5"
"wide""115"
"tall""19"
"fgcolor""Blanco"
}

"RatingText"
{
"ControlName""CExLabel"
"fieldName""RatingText"
"font""CustomDmgFontSmallOutline"
"labelText""%ratingscore%"
"textAlignment" "center"
"xpos""5"
"ypos""16"
"wide""115"
"tall""30"
"fgcolor""Blanco"
}
}
}
