"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"hud_menu_bg"
		"iconColor"		"255 255 255 255"
	}
"LabelsBG"
{
"ControlName""EditablePanel"
"fieldName""LabelsBG"
"xpos""0"
"ypos""r270"
"zpos""2"
"wide""f0"
"tall""60"
"visible""1"
"enabled""1"
"bgcolor_override""0 0 0 120"
}
"Blur"
{
"ControlName""EditablePanel"
"fieldName""LabelsBG"
"xpos""0"
"ypos""r270"
"zpos""2"
"wide""f0"
"tall""60"
"visible""1"
"enabled""1"
"border""G_Blur"
}
"Divider"
{
"ControlName""ImagePanel"
"fieldName""Divider"
"fillcolor""TanLight"
"xpos""0"
"ypos""0"
"wide""5"
"tall""51"
"visible""1"
"enabled""1"
}
"Divider2"
{
"ControlName""ImagePanel"
"fieldName""Divider2"
"fillcolor""TanLight"
"xpos""0"
"ypos""80"
"wide""5"
"tall""51"
"visible""1"
"enabled""1"
}
	"CustomSpy"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"CustomSpy"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"90"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_menu_spy_red"
		"pin_to_sibling""Divider2"
	}
	"SpyIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"SpyIcon"
		"xpos"			"-10"
		"ypos"			"-2"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_spy_disguise_menu_icon"
		"iconColor"		"Blanco"
		"pin_to_sibling""Divider"
	}
"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""Journal38"
"fgcolor""TanLight"
"xpos""-60"
"ypos""-10"
"zpos""1"
"wide""300"
"tall""30"
"visible""1"
"enabled""1"
"labelText""#Hud_Menu_Disguise_Title"
"textAlignment""west"
"dulltext""0"
"brighttext""0"
"pin_to_sibling""Divider"
}
"TitleLabelShadow"
{
"ControlName""CExLabel"
"fieldName""TitleLabelShadow"
"font""Journal38"
"fgcolor""Negro"
"xpos""-1"
"ypos""-1"
"zpos""1"
"wide""300"
"tall""30"
"visible""1"
"enabled""1"
"labelText""#Hud_Menu_Disguise_Title"
"textAlignment""west"
"dulltext""0"
"brighttext""0"
"pin_to_sibling""TitleLabel"
}
"ToggleLabel"
{
"ControlName""CExLabel"
"fieldName""ToggleLabel"
"font""Journal30"
"xpos""40"
"ypos""80"
"zpos""2"
"wide""f0"
"tall""30"
"visible""1"
"enabled""1"
"labelText""#Hud_Menu_Spy_Minus_Toggle"
"textAlignment""west"
"fgcolor""TanLight"
"dulltext""0"
"brighttext""0"
}
"ToggleLabelShadow"
{
"ControlName""CExLabel"
"fieldName""ToggleLabelShadow"
"font""Journal30"
"xpos""-1"
"ypos""-1"
"zpos""1"
"wide""f0"
"tall""30"
"visible""1"
"enabled""1"
"labelText""#Hud_Menu_Spy_Minus_Toggle"
"textAlignment""west"
"fgcolor""Negro"
"dulltext""0"
"brighttext""0"
"pin_to_sibling""ToggleLabel"
}
"CancelLabel"
{
"ControlName""CExLabel"
"fieldName""CancelLabel"
"font""Journal25"
"xpos""40"
"ypos""110"
"zpos""2"
"wide""f0"
"tall""15"
"visible""1"
"enabled""1"
"labelText""#Hud_Menu_Build_Cancel"
"textAlignment""west"
"fgcolor""TanLight"
"dulltext""0"
"brighttext""0"
}
"CancelLabelShadow"
{
"ControlName""CExLabel"
"fieldName""CancelLabelShadow"
"font""Journal25"
"xpos""-1"
"ypos""-1"
"zpos""2"
"wide""f0"
"tall""15"
"visible""1"
"enabled""1"
"labelText""#Hud_Menu_Build_Cancel"
"textAlignment""west"
"fgcolor""Negro"
"dulltext""0"
"brighttext""0"
"pin_to_sibling""CancelLabel"
}
"ShadedBar"
{
"ControlName""ImagePanel"
"fieldName""ShadedBar"
"xpos""92"
"ypos""82"
"zpos""1"
"wide""283"
"tall""59"


"visible""0"
"enabled""1"

"fillcolor""255 255 255 195"
"PaintBackgroundType""0"
}

	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"c-220"
		"ypos"			"c-60"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"1"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"0"
		"pin_to_sibling""class_item_red_1"
	}
	
	"class_item_red_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_2"
		"xpos"			"-40"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"1"
		"pin_to_sibling""class_item_red_1"
	}	
	
	"class_item_blue_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"0"
		"pin_to_sibling""class_item_red_2"		
	}
	
	"class_item_red_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_3"
		"xpos"			"-40"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"1"
		"pin_to_sibling""class_item_red_2"
	}	
	
	"class_item_blue_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_3"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"0"
		"pin_to_sibling""class_item_red_3"		
	}
	
	"class_item_red_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_4"
		"xpos"			"-65"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"1"
		"pin_to_sibling""class_item_red_3"			
	}	
	
	"class_item_blue_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_4"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"0"
		"pin_to_sibling""class_item_red_4"		
	}
	
	"class_item_red_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_5"
		"xpos"			"-40"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"1"
		"pin_to_sibling""class_item_red_4"				
	}	
	
	"class_item_blue_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_5"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"0"
		"pin_to_sibling""class_item_red_5"	
	}
	
	"class_item_red_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_6"
		"xpos"			"-40"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"1"
		"pin_to_sibling""class_item_red_5"				
	}	
	
	"class_item_blue_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_6"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"0"
		"pin_to_sibling""class_item_red_6"			
	}
	
	"class_item_red_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_7"
		"xpos"			"-65"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"1"
		"pin_to_sibling""class_item_red_6"				
	}	
	
	"class_item_blue_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_7"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"0"
		"pin_to_sibling""class_item_red_7"		
	}
	
	"class_item_red_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_8"
		"xpos"			"-40"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"1"
		"pin_to_sibling""class_item_red_7"			
	}	
	
	"class_item_blue_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_8"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"0"
		"pin_to_sibling""class_item_red_8"			
	}
	
	"class_item_red_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_9"
		"xpos"			"-40"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"1"
		"pin_to_sibling""class_item_red_8"			
	}	
	
	"class_item_blue_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_9"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"120"
		"visible"		"0"
		"pin_to_sibling""class_item_red_9"			
	}

	"NumberBg1"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"75"
		"ypos"			"c0"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"Nada"
	}
	
	"NumberLabel1"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"Journal30"
		"fgcolor"		"Blanco"
		"xpos"			"0"
		"ypos"			"-140"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
		"pin_to_sibling""class_item_blue_2"
	}

	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"227"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"Nada"
	}
	
	"NumberLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"Journal30"
		"fgcolor"		"Blanco"
		"xpos"			"0"
		"ypos"			"-140"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
		"pin_to_sibling""class_item_blue_5"		
	}
	
	"NumberBg3"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"379"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"Nada"
	}
	
	"NumberLabel3"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"Journal30"
		"fgcolor"		"Blanco"
		"xpos"			"0"
		"ypos"			"-140"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
		"pin_to_sibling""class_item_blue_8"		
	}
}