"Resource/UI/destroy_menu/tele_exit_active.res"
{
"ItemNameLabel"
{
"ControlName""CExLabel"
"fieldName""ItemNameLabel"
"font""CustomDmgFontSmallOutline"
"xpos""0"
"ypos""r437"
"zpos""1"
"wide""200"
"tall""20"
"visible""0"
"enabled""1"
"labelText""#TF_Object_tele_exit_360"
"textAlignment""center"
"fgcolor""31 33 35 255"
"dulltext""0"
"brighttext""0"
}

"ItemBackground"
{
"ControlName""CIconPanel"
"fieldName""ItemBackground"
"xpos""32"
"ypos""34"
"zpos""0"
"wide""38"
"tall""50"
"visible""0"
"enabled""1"
"scaleImage""1"
"icon""hud_menu_item_bg_outline"
"iconColor""31 33 35 255"
}

"DestroyIcon"
{
"ControlName""CIconPanel"
"fieldName""DestroyIcon"
"xpos""7"
"ypos""6"
"zpos""2"
"wide""44"
"tall""44"
"visible""1"
"enabled""1"
"scaleImage""1"
"icon""ico_demolish"
"iconColor""Verde"
}

"BuildingIcon"
{
"ControlName""CIconPanel"
"fieldName""BuildingIcon"
"xpos""17"
"ypos""14"
"zpos""3"
"wide""24"
"tall""24"
"visible""1"
"enabled""1"
"scaleImage""1"
"icon""obj_status_tele_exit"
"iconColor""31 33 35 255"
}

"NumberBg"
{
"ControlName""CIconPanel"
"fieldName""NumberBg"
"xpos""41"
"ypos""75"
"zpos""0"
"wide""18"
"tall""18"
"visible""0"
"enabled""1"
"scaleImage""1"
"icon""ico_key_blank"
"iconColor""31 33 35 255"
}

"NumberLabelBG"
{
"ControlName""CExLabel"
"fieldName""NumberLabelBG"
"font""CircleBGClass"
"labelText""o"
"textAlignment""center"
"xpos""9"
"ypos""50"
"zpos""4"
"wide""40"
"tall""40"
"fgcolor""255 255 255 195"
"visible""1"
"enabled""1"
}

"NumberLabel"
{
"ControlName""CExLabel"
"fieldName""NumberLabel"
"font""CustomDmgFontSmallOutline"
"fgcolor""31 33 35 255"
"xpos""9"
"ypos""60"
"zpos""5"
"wide""40"
"tall""19"
"visible""1"
"enabled""1"
"labelText""4"
"textAlignment""Center"
"dulltext""1"
"brighttext""0"
}
}