// load the base configuration
r_decal_cullsize 1
stuffcmds
alias chud_firstrun "exec hud_firstrun.cfg"
exec "hud_has_run.txt"
chud_firstrun
wait 5; showconsole; wait; incrementvar mat_antialias -100 100 1; hideconsole; wait 5; incrementvar mat_antialias -100 100 -1
// CUSTOM STUFF

// execute the client / hud settings / base hud

exec "joystick.cfg"
exec "autoexec.cfg"
exec "hud_cfg/all_4plug_cfgs_garm3n.cfg"
exec "hud_always.cfg"

// dlc


// display the startup level
startupmenu
sv_unlockedchapters 99

// ** scope
alias  remove_scope "sv_cheats 1; testhudanim scoperemoval"
remove_scope