"Scheme"
{
Colors
{
// fg color override

"1_fgcolor_override""246 237 211 255"
"2_fgcolor_override""116 105 92 255"
"3_fgcolor_override""83 75 66 255"
"4_fgcolor_override" "116 108 101 255"
"5_fgcolor_override""201 79 57 255"
"6_fgcolor_override"	"87 79 70 255"
"7_fgcolor_override"	"89 81 71 255"
"8_fgcolor_override""202 190 164 255"
"9_fgcolor_override"	"235 227 203 255"
"10_fgcolor_override""141 63 63 255"
"11_fgcolor_override"	"224 217 197 255"
"12_fgcolor_override" "224 217 197 180"
"14_fgcolor_override"	"250 114 45 255"
"13_fgcolor_override" "220 220 220 255"
"14_fgcolor_override" "86 78 68 255"

//bg color override 

"1_bgcolor_override""16 14 14 255"
"2_bgcolor_override""0 0 0 200"
"3_bgcolor_override""40 37 37 255"
"4_bgcolor_override""30 25 25 245"
"5_bgcolor_override""69 64 63 255"
"6_bgcolor_override""0 0 0 240"
"7_bgcolor_override""0 0 0 50"
"8_bgcolor_override""142 132 121 255"
"9_bgcolor_override""77 72 68 255"
"10_bgcolor_override"		"60 53 46 255"

"11_bgcolor_override" "122 111 98 255"
"12_bgcolor_override" "24 24 24 128"
"13_bgcolor_override""100 0 0 255"
"10Negro""100 0 0 255"
// fg color

"1_fgcolor""10 10 10 255"
"2_fgcolor"		"90 110 130 255"
"3_fgcolor"		"162 61 60 255"
"4_fgcolor""173 165 146 255"
"5_fgcolor" "255 255 255 45"
"6_fgcolor""140 140 140 255"

"7_fgcolor""255 0 0 150"
"2_drawcolor" "210 125 33 255"
// bg color


"10_fillcolor""128 128 128 255"
"11_fillcolor""88 119 140 180"
// image draw color

"1_image_drawcolor""206 192 115 255"
"2_image_drawcolor""215 206 182 255"
"3_image_drawcolor""200 200 200 255"
"4_image_drawcolor""118 107 94 200"

// image armed color

"1_image_armedcolor""246 247 213 255"
// toon hud

"G_OuterBorder""0 0 0 99" // Outer border color
"G_InnerBorder""0 0 0 30" // Inner border color


//disabled FG BG color

"1_disabledFgColor_override" "235 226 202 255"
"1_disabledBgColor_override" "51 47 46 255"

//default FG BG 

"1_defaultFgColor_override" "46 43 42 255"
"1_defaultBgColor_override" "0 0 0 64"

"2_defaultBgColor_override""102 122 42 255"


"3_defaultBgColor_override""235 226 202 2"

//misc
"1_color_blue"			"84 111 127 255"
"1_color_red"				"171 59 59 255"
"1_highlight_color""177 168 149 255"
"1_itemset_color""216 244 9 255"
"1_link_color""252 191 27 255"
"class_selection_bg""255 255 255 195"
"class_selection_bg_2""255 255 255 180"
"class_bg""0 0 0 195"
"scoreboard_negro""0 0 0 110"
"scoreboard_2""138 192 57 255"
"scoreboard_3""170 40 40 255"
"1_unselectedcolor""130 120 104 255"
"1_bright_color"			"110 159 189 255"

"2_standard_color""127 143 152 255"
"2_bright_color""177 193 202 255"

// fill color - image armed

"1_image_armedcolor""245 236 212 255"
"2_image_armedcolor""255 246 222 255"

"1_fillcolor""32 32 32 255"
"2_fillcolor""60 56 53 255"
"3_fillcolor""227 227 227 255"
"4_fillcolor""130 130 130 150"
"5_fillcolor""255 192 0 140"
"8_fillcolor""125 125 125 125"
"6_fillcolor""255 128 0 140"
"7_fillcolor"				"30 30 30 220"
"9_fillcolor""56 51 44 255"
//armed 

"1_armedBgColor_override""94 150 49 5"
"2_armedFgColor_override""75 255 0 255"
"g_menu""75 255 0 255"
"3_armedBgColor_override""94 150 49 20"

"2_armedBgColor_override""143 167 57 255"

// draw
"1_drawcolor""141 160 171 255"

"ShadowBlack""7 7 7 255"
"FieldBG""48 48 48 255"
"LoadoutItemPopupBorder_bg" "30 30 30 255"
"ColorDMG""255 165 0 255"

"saxxy_1""56 74 94 255"
"saxxy_2""67 89 113 255"


// base colors
"Orange""178 82 22 255"
"OrangeDim""178 82 22 120"
"LightOrange""188 112 0 128"
"GoalOrange""255 133 0"
"TFOrange""145 73 59 255"
"Purple""137 69 99 255"

"QuestGold""208 147 75 255"
"HalloweenThemeColor2015_Light""238 126 17 255"
"HalloweenThemeColor2015""135 54 16 255"
"HalloweenThemeColor2015_Dark""108 49 21 255"
"QuestUncommitted""183 147 100 255"

"QuestMap_Bonus""222 217 166 255"
"QuestMap_ActiveOrange""212 127 25 255"
"QuestMap_InactiveGrey""100 100 100 255"
"QuestMap_BGImages""56 58 60 255"

"PartyMember1""124 173 255 255"
"PartyMember2""99  232 167 255"
"PartyMember3""229 255 121 255"
"PartyMember4""232 184 99  255"
"PartyMember5""255 118 108 255"
"PartyMember6""255 133 255 255"

"White""235 235 235 255"
"Red""192 28 0 140"
"RedSolid""192 28 0 255"
"Blue""0 28 162 140"
"Yellow""251 235 202 255"
"TransparentYellow""251 235 202 140"
"BrightYellow""251 235 0 255"
//"Black""0 0 0 255"
//Changed black to a NTSC safe color
"GreenSolid" "76 107 34 255"

"Black""46 43 42 255"
"TransparentBlack""0 0 0 196"
"TransparentLightBlack""0 0 0 90"
"FooterBGBlack""52 48 55 255"

"HUDBlueTeam""104 124 155 127"
"HUDRedTeam""180 92 77 127"
"HUDSpectator""124 124 124 127"
"HUDBlueTeamSolid""104 124 155 255"
"HUDRedTeamSolid""180 92 77 255"
"HUDDeathWarning""255 0 0 255"
"HudWhite""255 255 255 255"
"HudOffWhite""200 187 161 255"
"HudBlack""65 65 65 255"
"ProgressBarBlue""91 122 142 255"

"CreditsGreen""94 150 49 255"

"Gray""178 178 178 255"

"Blank""0 0 0 0"
"ForTesting""255 0 0 32"
"ForTesting_Magenta""255 0 255 255"
"ForTesting_MagentaDim""255 0 255 120"

"HudPanelForeground""123 110 59 184"
"HudPanelBackground""123 110 59 184"
"HudPanelBorder""255 255 255 102"

"HudProgressBarActive""240 207 78 255"
"HudProgressBarInActive""140 120 73 255"
"HudProgressBarActiveLow""240 30 30 255"
"HudProgressBarInActiveLow""240 30 30 99"

"HudTimerProgressActive""251 235 202 255"
"HudTimerProgressInActive""52 48 45 255"
"HudTimerProgressWarning""240 30 30 255"

// training
"HudTrainingHint""212 160 23 255"

"TanDark""117 107 94 255"
"TanLight""235 226 202 255"
"TanDarker""46 43 42 255"

// borders colors by def

"Cyan""15 255 255 255"
"Cyan2""15 100 100 255"
"DarkCyan""100 224 255 255"
"LimeGreen""15 255 15 255"
"pinkborder""200 75 75 255"
"purpleborder""200 64 255 255"

"StoreDarkTan""131 121 104 255"
"StoreGreen""76 107 34 255"

// Building HUD Specific
"LowHealthRed""255 0 0 255"
"ProgressOffWhite""251 235 202 255"
"ProgressBackground""250 234 201 51"
"HealthBgGrey""72 71 69 255"

"ProgressOffWhiteTransparent""251 235 202 128"

"LabelDark""48 43 42 255"
"LabelTransparent""109 96 80 180"

"BuildMenuActive""248 231 198 255"

"DisguiseMenuIconRed""192 56 63 255"
"DisguiseMenuIconBlue""92 128 166 255"

 "MatchmakingDialogTitleColor""200 184 151 255"
 "MatchmakingMenuItemBackground""46 43 42 255"
"MatchmakingMenuItemBackgroundActive""150 71 0 255"
"MatchmakingMenuItemTitleColor""200 184 151 255"
"MatchmakingMenuItemDescriptionColor""200 184 151 255"

"HTMLBackground""95 92 101 255"

"ItemAttribLevel""117 107 94 255"
"ItemAttribNeutral""235 226 202 255"
"ItemAttribPositive""153 204 255 255"
"ItemAttribNegative""255 64 64 255"

"ItemSetName""225 255 15 255"
"ItemSetItemEquipped""149 175 12 255"
"ItemSetItemMissing""139 137 137 255"
"ItemIsotope""225 255 15 255"
"ItemBundleItem""149 175 12 255"
"ItemLimitedUse""0 160 0 255"
"ItemFlags""117 107 94 255"
"ItemLimitedQuantity""225 209 0 255"

"QualityColorNormal""178 178 178 255"
"QualityColorrarity1""77 116 85 255"
"QualityColorrarity2""141 131 75 255"
"QualityColorrarity3""204 204 250 255"
"QualityColorrarity4""134 80 172 255"
"QualityColorVintage""71 98 145 255"
"QualityColorUnique""255 215 0 255"
"QualityColorCommunity""112 176 74 255"
"QualityColorDeveloper""165 15 121 255"
"QualityColorSelfMade""112 176 74 255"
"QualityColorCustomized""71 98 145 255"
"QualityColorStrange""207 106 50 255"
"QualityColorCompleted""134 80 172 255"
"QualityColorHaunted""56 243 171 255"
"QualityColorCollectors""170 0 0 255"
"QualityColorPaintkitWeapon""250 250 250 255"

"ItemRarityDefault""131 126 119 255"
"ItemRarityCommon""176 195 217 255"
"ItemRarityUncommon""94 152 217 255"
"ItemRarityRare""75 105 255 255"
"ItemRarityMythical""136 71 255 255"
"ItemRarityLegendary""211 44 230 255"
"ItemRarityAncient""235 75 75 255"

"ItemRarityDefault_GreyedOut""44 42 40 255"
"ItemRarityCommon_GreyedOut""59 65 72 255"
"ItemRarityUncommon_GreyedOut""31 50 72 255"
"ItemRarityRare_GreyedOut""25 35 85 255"
"ItemRarityMythical_GreyedOut""45 24 85 255"
"ItemRarityLegendary_GreyedOut""70 15 77 255"
"ItemRarityAncient_GreyedOut""78 25 25 255"

"QualityColorNormal_GreyedOut""44 44 44 255"
"QualityColorrarity1_GreyedOut""20 29 21 255"
"QualityColorrarity2_GreyedOut""35 33 19 255"
"QualityColorrarity3_GreyedOut""51 51 62 255"
"QualityColorrarity4_GreyedOut""36 20 43 255"
"QualityColorVintage_GreyedOut""18 25 36 255"
"QualityColorUnique_GreyedOut""64 54 0  255"
"QualityColorCommunity_GreyedOut""28 44 19 255"
"QualityColorDeveloper_GreyedOut""41 4  30  255"
"QualityColorSelfMade_GreyedOut""28 44 74 255"
"QualityColorCustomized_GreyedOut""71 98 19 255"
"QualityColorStrange_GreyedOut""52 27 13 255"
"QualityColorCompleted_GreyedOut""34 20 43 255"
"QualityColorHaunted_GreyedOut""14 61 43 255"
"QualityColorCollectors_GreyedOut""60 0 0 255"
"QualityColorPaintkitWeapon_GreyedOut""60 60 60 255"

"SaleGreen""76 107 34 255"

"LightRed""200 80 60 255"
"LighterRed""220 100 80 255"
"LighterDarkBrown""59 54 48 255"
"DarkBrown""41 37 38 255"

"UpgradeDefaultFg""87 82 74 255"
"UpgradeDefaultBg""111 104 94 255"
"UpgradeArmedFg""194 96 47 255"
"UpgradeArmedBg""239 128 73 255"
"UpgradeDepressedFg""204 106 57 255"
"UpgradeDepressedBg""249 138 83 255"
"UpgradeSelectedFg""204 106 57 255"
"UpgradeSelectedBg""249 138 83 255"
"UpgradeDisabledFg""64 59 52 255"
"UpgradeDisabledBg""79 77 68 255"

//base end

"GrayBG"               "30 30 30 255"   //Game menu colors
"GrayBGDark"           "57 57 57 255"
"GrayBGDarkest"        "27 27 27 255"
"GrayText"             "127 127 127 255"
"FrameGray"            "90 90 90 255"
"BlackBorder"          "27 27 27 255"

"TransparencyBlanco" "255 255 255 75"
"TransparencyVerde" "0 255 0 75"
"TransparencyRojo" "255 0 0 75"
"TransparencyAzul" "0 0 255 75"

"Blanco""255 255 255 255"
"Negro""0 0 0 255"
"Nada""0 0 0 0"
"Rojo""255 0 0 255"
"Amarillo""255 255 0 255"
"Verde""0 255 0 255"
"Azul""0 0 255 255"
}
}