"Scheme"
{
Borders
{
EconItemBorder
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""30 30 30 100"

"image""backpack_rect_color"
//"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
Econ.Button.Border.Default
{
"inset" "Nada"
"backgroundtype" "0"
}
Econ.Button.Border.Armed
{
"inset" "Nada"
"backgroundtype" "0"
}

LoadoutItemMouseOverBorder
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""35 35 35 255"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
LoadoutItemPopupBorder
{
"bordertype""scalable_image"
"backgroundtype""0"
"color""30 30 30 255"

"image""backpack_rect_mouseover_color"
"src_corner_height""32"// pixels inside the image
"src_corner_width""32"
// screen size of the corners ( and sides ), proportional

}

BackpackItemGrayedOut
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""30 30 30 200"

"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

BackpackItemGrayedOut_Selected
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""51 47 46 255"

"image""backpack_rect_selected"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Standard ------------------------------------------------------------------------------------------------
BackpackItemBorder
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""50 50 50 255"

"image""backpack_rect_color"
//"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""60 54 53 255"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemSelectedBorder
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""60 54 53 255"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

BackpackItemGreyedOutBorder
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""30 30 30 200"

"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""Black"

"image""backpack_rect_selected"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Unique ------------------------------------------------------------------------------------------------
BackpackItemBorder_Unique
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorUnique"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_Unique
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorUnique_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_Unique
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorUnique_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_Unique
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorUnique_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Rarity1 ------------------------------------------------------------------------------------------------
BackpackItemBorder_1
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity1"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_1
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity1_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_1
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity1_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_1
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity1_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Rarity2 ------------------------------------------------------------------------------------------------
BackpackItemBorder_2
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity2"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_2
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity2_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_2
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity2_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_2
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity2_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Rarity3 ------------------------------------------------------------------------------------------------
BackpackItemBorder_3
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity3"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_3
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity3_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_3
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity3_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_3
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity3_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Rarity4 ------------------------------------------------------------------------------------------------
BackpackItemBorder_4
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity4"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_4
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity4_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_4
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity4_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_4
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorrarity4_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Haunted ------------------------------------------------------------------------------------------------
BackpackItemBorder_Haunted
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorHaunted"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_Haunted
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorHaunted_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_Haunted
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorHaunted_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_Haunted
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorHaunted_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// PaintkitWeapon ------------------------------------------------------------------------------------------------
BackpackItemBorder_PaintkitWeapon
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorPaintkitWeapon"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_PaintkitWeapon
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorPaintkitWeapon_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_PaintkitWeapon
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorPaintkitWeapon_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_PaintkitWeapon
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorPaintkitWeaponGreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Collector's ------------------------------------------------------------------------------------------------
BackpackItemBorder_Collectors
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCollectors"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_Collectors
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCollectors_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_Collectors
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCollectors_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_Collectors
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCollectors_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Vintage ------------------------------------------------------------------------------------------------
BackpackItemBorder_Vintage
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorVintage"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_Vintage
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorVintage_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_Vintage
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorVintage_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_Vintage
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorVintage_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Community ------------------------------------------------------------------------------------------------
BackpackItemBorder_Community
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCommunity"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_Community
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCommunity_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_Community
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCommunity_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_Community
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCommunity_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Developer ------------------------------------------------------------------------------------------------
BackpackItemBorder_Developer
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorDeveloper"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_Developer
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorDeveloper_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_Developer
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorDeveloper_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_Developer
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorDeveloper_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// SelfMade ------------------------------------------------------------------------------------------------
BackpackItemBorder_SelfMade
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorSelfMade"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_SelfMade
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorSelfMade_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_SelfMade
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorSelfMade_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_SelfMade
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorSelfMade_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Customized ------------------------------------------------------------------------------------------------
BackpackItemBorder_Customized
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCustomized"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_Customized
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCustomized_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_Customized
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCustomized_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_Customized
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCustomized_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Strange ------------------------------------------------------------------------------------------------
BackpackItemBorder_Strange
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorStrange"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_Strange
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorStrange_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_Strange
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorStrange_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_Strange
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorStrange_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// Completed ------------------------------------------------------------------------------------------------
BackpackItemBorder_Completed
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCompleted_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_Completed
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCompleted"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_Completed
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCompleted_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_Completed
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""QualityColorCompleted_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}

// ***************************************************************************
// Rarity Default
BackpackItemBorder_RarityDefault
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityDefault"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_RarityDefault
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityDefault_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_RarityDefault
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityDefault_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_RarityDefault
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityDefault_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
// ***************************************************
BackpackItemBorder_RarityCommon
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityCommon"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_RarityCommon
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityCommon_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_RarityCommon
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityCommon_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_RarityCommon
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityCommon_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
//
BackpackItemBorder_RarityUncommon
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityUncommon"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_RarityUncommon
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityUncommon_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_RarityUncommon
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityUncommon_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_RarityUncommon
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityUncommon_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
//**************
BackpackItemBorder_RarityRare
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityRare"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_RarityRare
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityRare_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_RarityRare
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityRare_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_RarityRare
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityRare_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
//******************
BackpackItemBorder_RarityMythical
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityMythical"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_RarityMythical
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityMythical_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_RarityMythical
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityMythical_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_RarityMythical
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityMythical_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
// ***************************************************
BackpackItemBorder_RarityLegendary
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityLegendary"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_RarityLegendary
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityLegendary_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_RarityLegendary
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityLegendary_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_RarityLegendary
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityLegendary_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
//*********************************************
BackpackItemBorder_RarityAncient
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityAncient"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemMouseOverBorder_RarityAncient
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityAncient_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutBorder_RarityAncient
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityAncient_GreyedOut"

"image""backpack_rect_mouseover_color"
//"image""backpack_rect_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
BackpackItemGreyedOutSelectedBorder_RarityAncient
{
"bordertype""scalable_image"
"backgroundtype""2"
"color""ItemRarityAncient_GreyedOut"

"image""backpack_rect_mouseover_color"
"src_corner_height""24"// pixels inside the image
"src_corner_width""24"
// screen size of the corners ( and sides ), proportional

}
}
}