Scheme
{
Fonts
{
"CustomDmgFontMinmode"
{
"1"
{
"name""Komika Axis"
"tall""35"
"antialias" "1"
}
}
"CustomDmgFontMinmodeBlur"
{
"1"
{
"name""Komika Axis"
"tall""35"
"blur""2"
}
}
"CustomAmmoFontMinmode"
{
"1"
{
"name""Komika Axis"
"tall""44"
"antialias" "1"
}
}
"CustomAmmoFontMinmodeBlur"
{
"1"
{
"name""Komika Axis"
"tall""44"
"blur""2"
"antialias" "1"
}
}
"CustomAmmoFontReservMinmode"
{
"1"
{
"name""Komika Axis"
"tall""24"
"antialias" "1"
}
}
"CustomAmmoFontReservMinmodeBlur"
{
"1"
{
"name""Komika Axis"
"tall""24"
"blur""2"
"antialias" "1"
}
}
"CustomAmmoFont"
{
"1"
{
"name""Komika Axis"
"tall""44"
"antialias" "1"
}
}
"CustomAmmoFontBlur"
{
"1"
{
"name""Komika Axis"
"tall""44"
"blur""2"
"antialias" "1"
}
}
"CustomAmmoFontReserv"
{
"1"
{
"name""Komika Axis"
"tall""18"
"antialias" "1"
}
}
"CustomAmmoFontReservBlur"
{
"1"
{
"name""Komika Axis"
"tall""18"
"blur""2"
"antialias" "1"
}
}
"CustomDmgFontSmallOutline"
{
"1"
{
"name""Komika Axis"
"tall""14"
"antialias" "1"
}
}
"CustomDmgFontMediumOutline"
{
"1"
{
"name""Komika Axis"
"tall""22"
"antialias" "1"
}
}
"CustomDmgFontSmallest"
{
"1"
{
"name""Komika Axis"
"tall""10"
"antialias" "1"
}
}
"OnlyDmgSmall"
	{
	"1"
	{
	"name""damageaxis"
	"tall""14"
	"antialias" 	"1"
	}
}
"OnlyDmgMedium"
	{
	"1"
	{
	"name""damageaxis"
	"tall""22"
	"antialias" 	"1"
	}
}
"OnlyDmgMediumOutline"
{
	"1"
	{
	"name""damageaxis"
	"tall""22"
	"antialias" 	"1"
	"outline""1"
	}
}
"OnlyDmgSmallOutline"
{
	"1"	
	{	
	"name""damageaxis"
	"tall""14"
	"antialias" 	"1"
	"outline""1"
	}
}

"OnlyDmgSmallOutlineWith"
{
	"1"
	{
	"name""Komika Axis"
	"tall""14"
	"antialias" 	"1"
	"outline""1"
	}
}
"OnlyDmgMediumOutlineWith"
{
	"1"
	{
	"name""Komika Axis"
	"tall""22"	
	"antialias" 	"1"
	"outline""1"
	}
}
"CustomDmgFontGeneral"
{
"1"
{
"name""Komika Axis"
"tall""32"
"antialias" "1"
}
}
"CustomDmgFontGeneralBlur"
{
"1"
{
"name""Komika Axis"
"tall""32"
"blur""2"
"antialias" "1"
}
}
}
CustomFontFiles
{
"20"
{
"font" "ui_overrides/resource/fonts/4plugfonts/ToonHUD KOMIKAX.ttf"
"name" "Komika Axis"
}
"21"
{
"font" "ui_overrides/resource/fonts/edited/damageaxis-Regular.otf"
"name" "damageaxis"
}
}
}