Scheme
{
Fonts
{
"CustomDmgFontMinmode"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"35"
"antialias"	"1"
}
}
"CustomDmgFontMinmodeBlur"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"35"
"blur"		"2"
"antialias"	"1"
}
}	
"CustomAmmoFontMinmode"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"44"
"antialias"	"1"
}
}	
"CustomAmmoFontMinmodeBlur"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"44"
"blur"		"2"
"antialias"	"1"
}
}			
"CustomAmmoFontReservMinmode"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"24"
"antialias"	"1"
}
}		
"CustomAmmoFontReservMinmodeBlur"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"24"
"blur"		"2"
"antialias"	"1"
}
}		
"CustomAmmoFont"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"44"
"antialias"	"1"
}
}
"CustomAmmoFontBlur"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"44"
"blur"		"2"
"antialias"	"1"
}
}		
"CustomAmmoFontReserv"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"18"
"antialias" "1"
}
}
"CustomAmmoFontReservBlur"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"18"
"antialias"	"1"
"blur"		"2"
}
}
"CustomDmgFontSmallOutline"
{
"1"
{
"name"		"ToonHUD Montserrat"
"antialias"	"1"
"tall"		"14"	
}
}
"CustomDmgFontMediumOutline"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"22"	
"antialias"	"1"
}
}	
"CustomDmgFontSmallest"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"10"	
"antialias"	"1"
}
}			
"OnlyDmgSmall"
	{
	"1"
	{
	"name""dmg_mont"
	"tall""14"
	"antialias" 	"1"
	}
}
"OnlyDmgMedium"
	{
	"1"
	{
	"name""dmg_mont"
	"tall""22"
	"antialias" 	"1"
	}
}
"OnlyDmgMediumOutline"
{
	"1"
	{
	"name""dmg_mont"
	"tall""22"
	"antialias" 	"1"
	"outline""1"
	}
}
"OnlyDmgSmallOutline"
{
	"1"	
	{	
	"name""dmg_mont"
	"tall""14"
	"antialias" 	"1"
	"outline""1"
	}
}

"OnlyDmgSmallOutlineWith"
{
	"1"
	{
	"name""ToonHUD Montserrat"
	"tall""14"
	"antialias" 	"1"
	"outline""1"
	}
}
"OnlyDmgMediumOutlineWith"
{
	"1"
	{
	"name""ToonHUD Montserrat"
	"tall""22"	
	"antialias" 	"1"
	"outline""1"
	}
}
"CustomDmgFontGeneral"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"32"
"antialias"	"1"
}
}	
"CustomDmgFontGeneralBlur"
{
"1"
{
"name"		"ToonHUD Montserrat"
"tall"		"32"
"blur"		"2"
"antialias"	"1"
}
} 	
}
CustomFontFiles
{
"26"
{
"font" "ui_overrides/resource/fonts/4plugfonts/ToonHUD Montserrat.ttf"
"name" "ToonHUD Montserrat"
}	
"27"
{
"font" "ui_overrides/resource/fonts/edited/dmg_mont-Regular.otf"
"name" "dmg_mont"
}			
}	
}			