Scheme
{
Fonts
{
"CustomDmgFontMinmode"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"35"
"antialias"	"1"
}
}
"CustomDmgFontMinmodeBlur"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"35"
"blur"		"2"
"antialias"	"1"
}
}	
"CustomAmmoFontMinmode"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"44"
"antialias"	"1"
}
}	
"CustomAmmoFontMinmodeBlur"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"44"
"blur"		"2"
"antialias"	"1"
}
}			
"CustomAmmoFontReservMinmode"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"24"
"antialias"	"1"
}
}		
"CustomAmmoFontReservMinmodeBlur"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"24"
"blur"		"2"
"antialias"	"1"
}
}		
"CustomAmmoFont"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"44"
"antialias"	"1"
}
}
"CustomAmmoFontBlur"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"44"
"blur"		"2"
"antialias"	"1"
}
}		
"CustomAmmoFontReserv"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"18"
"antialias"	"1"
}
}
"CustomAmmoFontReservBlur"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"18"
"blur"		"2"
"antialias"	"1"
}
}
"CustomDmgFontSmallOutline"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"14"		
"antialias"	"1"
}
}
"CustomDmgFontMediumOutline"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"22"	
"antialias"	"1"
}
}	
"CustomDmgFontSmallest"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"10"	
"antialias"	"1"				
}
}			
"OnlyDmgSmall"
	{
	"1"
	{
	"name""dmg_renogare1"
	"tall""14"
	"antialias" 	"1"
	}
}
"OnlyDmgMedium"
	{
	"1"
	{
	"name""dmg_renogare1"
	"tall""22"
	"antialias" 	"1"
	}
}
"OnlyDmgMediumOutline"
{
	"1"
	{
	"name""dmg_renogare1"
	"tall""22"
	"antialias" 	"1"
	"outline""1"
	}
}
"OnlyDmgSmallOutline"
{
	"1"	
	{	
	"name""dmg_renogare1"
	"tall""14"
	"antialias" 	"1"
	"outline""1"
	}
}

"OnlyDmgSmallOutlineWith"
{
	"1"
	{
	"name""Renogare Soft"
	"tall""14"
	"antialias" 	"1"
	"outline""1"
	}
}
"OnlyDmgMediumOutlineWith"
{
	"1"
	{
	"name""Renogare Soft"
	"tall""22"	
	"antialias" 	"1"
	"outline""1"
	}
}
"CustomDmgFontGeneral"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"32"
"antialias"	"1"				
}
}	
"CustomDmgFontGeneralBlur"
{
"1"
{
"name"		"Renogare Soft"
"tall"		"32"
"blur"		"2"
"antialias"	"1"				
}
}	
}
CustomFontFiles
{
"28"
{
"font" "ui_overrides/resource/fonts/4plugfonts/Renogare.ttf"
"name" "Renogare Soft"
}	
"29"
{
"font" "ui_overrides/resource/fonts/edited/dmg_renogare1-Regular.otf"
"name" "dmg_renogare1"
}			
}	
}			