#base "extra/ammo_border.res"
"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"fgcolor" "ColorMunicion"			
		"xpos"			"c64"
		"ypos"			"r135"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		"font"			"CustomAmmoFont"		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"	
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		"font"			"CustomAmmoFontBlur"
		"fgcolor"		"Negro"				
		"pin_to_sibling""AmmoNoClip"
	}	
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"fgcolor" "ColorMunicion"		
		"xpos"	"0"
		"ypos"	"0"
		"zpos"			"5"
		"wide"	"100" 
		"tall"	"50" 
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"	
		"font"			"CustomAmmoFont"
		"pin_to_sibling""AmmoNoClip"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"fgcolor"		"Negro"	
		"xpos"	"0"
		"ypos"	"0"
		"zpos"			"4"
		"wide" "100"
		"tall" "50"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		"font"			"CustomAmmoFontBlur"	
		"pin_to_sibling""AmmoInClip"				
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"fgcolor" "ColorMunicionReserva"			
		"xpos"	"-95"
		"ypos"			"-15"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
		"font"			"CustomAmmoFontReserv"	
		"pin_to_sibling""AmmoInClip"
		"border""CustomBorder"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"fgcolor"		"Negro"
		"xpos"	"0"
		"ypos"			"0"
		"zpos"			"6"
		"wide" 			"40"
		"tall" 			"33"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
		"font"			"CustomAmmoFontReservBlur"		
		"pin_to_sibling""AmmoInReserve"		
	}
}