#base "extra/dmg_account.res"
"Resource/UI/HudDamageAccount.res"
{
"CDamageAccountPanel"
{
"fieldName""CDamageAccountPanel"
"text_x""200"
"text_y""200"
"delta_item_end_y""250"
"PositiveColor""Verde"
"NegativeColor""Rojo"
"delta_lifetime""2.0"
}
"DamageAccountValue"
{
"ControlName""CExLabel"
"fieldName""DamageAccountValue"
"xpos""c-134"
"ypos""r138"
"zpos""2"
"wide""70"
"tall""25"
"visible""1"
"enabled""1"
"labelText""%metal%"
"textAlignment""center"
"fgcolor""Amarillo"
"font""CustomAmmoFontReservMinmode"
"border""CustomBorder"
}
"DamageAccountValueShadow"
{
"ControlName""CExLabel"
"fieldName""DamageAccountValueShadow"
"xpos""0"
"ypos""0"
"zpos""1"
"wide""70"
"tall""25"
"font""CustomAmmoFontReservMinmode"
"visible""1"
"enabled""1"
"labelText""%metal%"
"textAlignment""center"
"fgcolor""Negro"
"pin_to_sibling""DamageAccountValue"
}
}