"resource/ui/scoreboard.res"
{
"MapName"
{
"font_minmode""Old11"
		"xpos_minmode"			"c-55"
		"ypos_minmode"			"r120"		
		"wide_minmode"			"110"
		"tall_minmode"			"15"		
"ypos_minmode""0"
}
"BackPanel2"
{
"tall_minmode""f0"
"xpos_minmode""0"
"ypos_minmode""0"
}
"ServerLabel"
{
"font_minmode""Old11"
"ypos_minmode""40"
		"xpos_minmode"	"132"		
		"ypos_minmode"			"r89"		
		"wide_minmode"			"590"
		"tall_minmode"			"15"
}
"ServerTimeLeft" 
{
"textAlignment_minmode""center"
"alpha_minmode"  "150"
}
"BluePlayerList"
{
"xpos_minmode""c-317"
"ypos_minmode""r294"
"wide_minmode""257"
}

"RedPlayerList"
{
"ControlName""SectionedListPanel"
"fieldName""RedPlayerList"
"xpos_minmode""c70"
"ypos_minmode""r353"
}

"Spectators"
{
"ypos_minmode""70"
"textAlignment_minmode""west"
}
"SpectatorsInQueue"
{
"textAlignment_minmode""west"
}
"ClassImage"
{
"wide_minmode""92"
"tall_minmode""92"
}

"KillsLabel"
{
"xpos_minmode""c-95"
"ypos_minmode""100"
}
"SkillLabel"
{
"xpos_minmode""c-50"
"ypos_minmode""160"
}
"Skill"
{
"xpos_minmode""60"
}

"DamageLabel"
{
"fgcolor_minmode""ColorVida"
"labelText_minmode""Damage"
}
"Damage2"
{
"textAlignment_minmode""west"
"xpos_minmode""-420"
"ypos_minmode""0"
}

"Captures2"
{
"xpos_minmode""60"
}

"Defenses2"
{
"xpos_minmode""60"
}

"Revenge2"
{
"xpos_minmode""60"
}

"Destruction2"
{
"xpos_minmode""60"
}
"HealingLabel"
{
"xpos_minmode""c-50"
"ypos_minmode""220"
}
"Healing2"
{
"xpos_minmode""60"
}
"Invuln2"
{
"xpos_minmode""60"
}
"Headshots2"
{
"xpos_minmode""60"
}
"Backstabs2"
{
"xpos_minmode""60"
}

"Teleports2"
{
"xpos_minmode""60"
}
"Bonus2"
{
"xpos_minmode""60"
}
}